<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,570)" to="(520,770)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(250,750)" to="(370,750)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(250,390)" to="(250,540)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(250,680)" to="(340,680)"/>
    <wire from="(240,400)" to="(240,560)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(240,760)" to="(370,760)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(240,700)" to="(240,760)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(420,340)" to="(600,340)"/>
    <wire from="(510,560)" to="(510,700)"/>
    <wire from="(250,540)" to="(370,540)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(420,770)" to="(520,770)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(420,700)" to="(510,700)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(250,610)" to="(340,610)"/>
    <wire from="(300,340)" to="(300,580)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(240,630)" to="(370,630)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,720)" to="(370,720)"/>
    <comp lib="1" loc="(650,560)" name="OR Gate"/>
    <comp lib="1" loc="(370,580)" name="NOT Gate"/>
    <comp lib="1" loc="(420,700)" name="AND Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="NOT Gate"/>
    <comp lib="1" loc="(370,560)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="1" loc="(370,640)" name="NOT Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="NOT Gate"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate"/>
    <comp lib="1" loc="(420,560)" name="AND Gate"/>
    <comp lib="1" loc="(370,610)" name="NOT Gate"/>
  </circuit>
  <circuit name="1bit adder">
    <a name="circuit" val="1bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="96">CARRY IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="59">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="77">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="66" y="40">CARRY OUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="97" y="78">SUM</text>
      <circ-port height="8" pin="210,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,340" width="10" x="55" y="45"/>
      <circ-port height="10" pin="690,560" width="10" x="75" y="65"/>
      <circ-port height="8" pin="300,130" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(520,570)" to="(520,770)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(250,750)" to="(370,750)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(250,390)" to="(250,540)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(250,680)" to="(340,680)"/>
    <wire from="(240,400)" to="(240,560)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(240,760)" to="(370,760)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(240,700)" to="(240,760)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(420,340)" to="(600,340)"/>
    <wire from="(510,560)" to="(510,700)"/>
    <wire from="(250,540)" to="(370,540)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(420,770)" to="(520,770)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(420,700)" to="(510,700)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(250,610)" to="(340,610)"/>
    <wire from="(300,340)" to="(300,580)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(240,630)" to="(370,630)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,720)" to="(370,720)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="NOT Gate"/>
    <comp lib="1" loc="(370,680)" name="NOT Gate"/>
    <comp lib="1" loc="(420,630)" name="AND Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="AND Gate"/>
    <comp lib="1" loc="(370,640)" name="NOT Gate"/>
    <comp lib="1" loc="(650,560)" name="OR Gate"/>
    <comp lib="1" loc="(370,610)" name="NOT Gate"/>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,560)" name="NOT Gate"/>
    <comp lib="1" loc="(420,560)" name="AND Gate"/>
    <comp lib="1" loc="(370,580)" name="NOT Gate"/>
  </circuit>
  <circuit name="4bit RCA">
    <a name="circuit" val="4bit RCA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,490)" to="(1510,640)"/>
    <wire from="(1390,260)" to="(1690,260)"/>
    <wire from="(550,190)" to="(1690,190)"/>
    <wire from="(550,190)" to="(550,460)"/>
    <wire from="(1480,80)" to="(1720,80)"/>
    <wire from="(1480,130)" to="(1710,130)"/>
    <wire from="(1150,240)" to="(1150,460)"/>
    <wire from="(130,540)" to="(310,540)"/>
    <wire from="(680,340)" to="(1700,340)"/>
    <wire from="(1270,490)" to="(1270,620)"/>
    <wire from="(1280,390)" to="(1280,460)"/>
    <wire from="(130,630)" to="(1390,630)"/>
    <wire from="(1390,490)" to="(1390,630)"/>
    <wire from="(1520,410)" to="(1700,410)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(800,350)" to="(800,460)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(1400,400)" to="(1400,460)"/>
    <wire from="(1650,470)" to="(1730,470)"/>
    <wire from="(130,580)" to="(790,580)"/>
    <wire from="(1630,490)" to="(1630,650)"/>
    <wire from="(910,220)" to="(1690,220)"/>
    <wire from="(1040,370)" to="(1700,370)"/>
    <wire from="(1270,250)" to="(1270,460)"/>
    <wire from="(1400,400)" to="(1700,400)"/>
    <wire from="(560,330)" to="(1700,330)"/>
    <wire from="(130,620)" to="(1270,620)"/>
    <wire from="(670,200)" to="(670,460)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(1270,250)" to="(1690,250)"/>
    <wire from="(320,310)" to="(320,460)"/>
    <wire from="(430,180)" to="(1690,180)"/>
    <wire from="(1520,410)" to="(1520,460)"/>
    <wire from="(130,570)" to="(670,570)"/>
    <wire from="(920,360)" to="(920,460)"/>
    <wire from="(790,210)" to="(1690,210)"/>
    <wire from="(790,210)" to="(790,460)"/>
    <wire from="(920,360)" to="(1700,360)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(130,610)" to="(1150,610)"/>
    <wire from="(1710,130)" to="(1710,160)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(1280,390)" to="(1700,390)"/>
    <wire from="(440,320)" to="(1700,320)"/>
    <wire from="(1040,370)" to="(1040,460)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(310,170)" to="(1690,170)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1630,280)" to="(1690,280)"/>
    <wire from="(1530,470)" to="(1530,480)"/>
    <wire from="(1390,260)" to="(1390,460)"/>
    <wire from="(130,560)" to="(550,560)"/>
    <wire from="(1410,470)" to="(1410,480)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(130,650)" to="(1630,650)"/>
    <wire from="(310,170)" to="(310,460)"/>
    <wire from="(930,480)" to="(1020,480)"/>
    <wire from="(1510,270)" to="(1510,460)"/>
    <wire from="(80,660)" to="(80,700)"/>
    <wire from="(810,480)" to="(900,480)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(800,350)" to="(1700,350)"/>
    <wire from="(1530,480)" to="(1620,480)"/>
    <wire from="(1640,420)" to="(1640,460)"/>
    <wire from="(1410,480)" to="(1500,480)"/>
    <wire from="(1290,480)" to="(1380,480)"/>
    <wire from="(1150,240)" to="(1690,240)"/>
    <wire from="(1050,480)" to="(1140,480)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(1170,480)" to="(1260,480)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(910,220)" to="(910,460)"/>
    <wire from="(130,600)" to="(1030,600)"/>
    <wire from="(1160,380)" to="(1160,460)"/>
    <wire from="(1720,80)" to="(1720,300)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(670,200)" to="(1690,200)"/>
    <wire from="(130,550)" to="(430,550)"/>
    <wire from="(790,490)" to="(790,580)"/>
    <wire from="(320,310)" to="(1700,310)"/>
    <wire from="(670,490)" to="(670,570)"/>
    <wire from="(1510,270)" to="(1690,270)"/>
    <wire from="(1640,420)" to="(1700,420)"/>
    <wire from="(130,640)" to="(1510,640)"/>
    <wire from="(430,180)" to="(430,460)"/>
    <wire from="(1030,490)" to="(1030,600)"/>
    <wire from="(1150,490)" to="(1150,610)"/>
    <wire from="(1030,230)" to="(1030,460)"/>
    <wire from="(910,490)" to="(910,590)"/>
    <wire from="(1630,280)" to="(1630,460)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(1160,380)" to="(1700,380)"/>
    <wire from="(130,590)" to="(910,590)"/>
    <wire from="(1030,230)" to="(1690,230)"/>
    <comp lib="0" loc="(110,660)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(1390,470)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,470)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,470)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1150,470)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1480,80)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(910,470)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,470)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1630,470)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,470)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1510,470)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1270,470)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,470)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1030,470)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="c1">
    <a name="circuit" val="c1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="105" y="84">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="107" y="74">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="107" y="63">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="29" y="45">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="74">g0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="85">p0</text>
      <circ-port height="8" pin="160,230" width="8" x="76" y="56"/>
      <circ-port height="8" pin="160,270" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,310" width="8" x="76" y="76"/>
      <circ-port height="10" pin="430,20" width="10" x="45" y="45"/>
      <circ-port height="10" pin="230,600" width="10" x="45" y="75"/>
      <circ-port height="10" pin="300,600" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(300,460)" to="(300,600)"/>
    <wire from="(430,170)" to="(430,310)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(430,20)" to="(430,40)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(250,230)" to="(250,380)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(450,90)" to="(450,500)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(390,170)" to="(390,460)"/>
    <wire from="(230,500)" to="(450,500)"/>
    <wire from="(230,500)" to="(230,600)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(280,270)" to="(490,270)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(160,310)" to="(430,310)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(342,400)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(185,404)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="c2">
    <a name="circuit" val="c2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="26" y="54">c2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="93" y="72">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="95">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="104">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="114">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="97">g1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="109">p2</text>
      <circ-port height="10" pin="620,10" width="10" x="45" y="55"/>
      <circ-port height="8" pin="160,230" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,260" width="8" x="76" y="76"/>
      <circ-port height="8" pin="160,300" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,330" width="8" x="76" y="96"/>
      <circ-port height="8" pin="160,370" width="8" x="76" y="106"/>
      <circ-port height="10" pin="420,570" width="10" x="45" y="95"/>
      <circ-port height="10" pin="490,570" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(660,170)" to="(660,520)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(320,230)" to="(550,230)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <wire from="(620,10)" to="(710,10)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(660,520)" to="(790,520)"/>
    <wire from="(280,260)" to="(550,260)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(710,510)" to="(790,510)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(690,170)" to="(690,480)"/>
    <wire from="(250,230)" to="(250,420)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(730,170)" to="(730,370)"/>
    <wire from="(160,370)" to="(730,370)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(230,520)" to="(660,520)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(730,60)" to="(730,90)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(780,90)" to="(780,490)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(710,170)" to="(710,510)"/>
    <wire from="(420,490)" to="(780,490)"/>
    <wire from="(300,510)" to="(710,510)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(710,60)" to="(710,120)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(320,230)" to="(320,420)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <wire from="(620,170)" to="(620,480)"/>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(342,440)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="6" loc="(378,440)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(185,439)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(710,10)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="6" loc="(529,445)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="0" loc="(620,10)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="c3">
    <a name="circuit" val="c3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="59">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="71">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="82">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="91">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="101">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="109">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="121">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="61">c3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="106">g2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="119">p2</text>
      <circ-port height="8" pin="160,230" width="8" x="76" y="56"/>
      <circ-port height="8" pin="160,260" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="76" y="76"/>
      <circ-port height="8" pin="160,330" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,370" width="8" x="76" y="96"/>
      <circ-port height="8" pin="160,400" width="8" x="76" y="106"/>
      <circ-port height="8" pin="160,440" width="8" x="76" y="116"/>
      <circ-port height="10" pin="910,20" width="10" x="45" y="55"/>
      <circ-port height="10" pin="610,710" width="10" x="45" y="105"/>
      <circ-port height="10" pin="680,710" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(320,230)" to="(320,550)"/>
    <wire from="(930,610)" to="(1050,610)"/>
    <wire from="(890,100)" to="(950,100)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,400)" to="(590,400)"/>
    <wire from="(950,670)" to="(1050,670)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(890,70)" to="(890,100)"/>
    <wire from="(610,620)" to="(610,710)"/>
    <wire from="(1010,620)" to="(1050,620)"/>
    <wire from="(680,610)" to="(790,610)"/>
    <wire from="(940,170)" to="(940,640)"/>
    <wire from="(400,330)" to="(400,550)"/>
    <wire from="(880,170)" to="(880,640)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(1010,90)" to="(1010,620)"/>
    <wire from="(900,90)" to="(1010,90)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(900,680)" to="(1050,680)"/>
    <wire from="(280,260)" to="(280,550)"/>
    <wire from="(160,370)" to="(630,370)"/>
    <wire from="(830,650)" to="(1050,650)"/>
    <wire from="(680,610)" to="(680,710)"/>
    <wire from="(880,20)" to="(910,20)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(900,170)" to="(900,680)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(790,170)" to="(790,610)"/>
    <wire from="(930,170)" to="(930,610)"/>
    <wire from="(860,610)" to="(930,610)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(610,620)" to="(1010,620)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(510,300)" to="(510,550)"/>
    <wire from="(630,370)" to="(630,550)"/>
    <wire from="(960,170)" to="(960,440)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(810,100)" to="(860,100)"/>
    <wire from="(250,230)" to="(250,550)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(860,70)" to="(860,100)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(470,330)" to="(470,550)"/>
    <wire from="(940,640)" to="(1050,640)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(590,400)" to="(590,550)"/>
    <wire from="(420,650)" to="(830,650)"/>
    <wire from="(210,260)" to="(210,550)"/>
    <wire from="(510,300)" to="(730,300)"/>
    <wire from="(320,230)" to="(730,230)"/>
    <wire from="(160,440)" to="(960,440)"/>
    <wire from="(230,680)" to="(900,680)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(830,170)" to="(830,650)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(300,670)" to="(950,670)"/>
    <wire from="(860,170)" to="(860,610)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(280,260)" to="(730,260)"/>
    <wire from="(950,170)" to="(950,670)"/>
    <wire from="(470,330)" to="(730,330)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,300)" to="(440,550)"/>
    <wire from="(490,640)" to="(880,640)"/>
    <wire from="(700,370)" to="(700,550)"/>
    <wire from="(880,70)" to="(880,120)"/>
    <comp lib="6" loc="(719,575)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="1" loc="(880,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="6" loc="(378,570)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(529,575)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="6" loc="(568,570)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,20)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(185,569)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(342,570)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="c4">
    <a name="circuit" val="c4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="62">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="73">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="84">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="95">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="103">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="114">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="122">a3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="134">b3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="146">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="62">c4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="138">p3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="125">g3</text>
      <circ-port height="8" pin="160,230" width="8" x="76" y="56"/>
      <circ-port height="8" pin="160,260" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="76" y="76"/>
      <circ-port height="8" pin="160,330" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,370" width="8" x="76" y="96"/>
      <circ-port height="8" pin="160,400" width="8" x="76" y="106"/>
      <circ-port height="8" pin="160,440" width="8" x="76" y="116"/>
      <circ-port height="8" pin="160,470" width="8" x="76" y="126"/>
      <circ-port height="8" pin="160,630" width="8" x="76" y="136"/>
      <circ-port height="10" pin="1080,10" width="10" x="45" y="55"/>
      <circ-port height="10" pin="800,940" width="10" x="45" y="125"/>
      <circ-port height="10" pin="870,940" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(1140,200)" to="(1140,860)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(1050,200)" to="(1050,800)"/>
    <wire from="(1190,800)" to="(1230,800)"/>
    <wire from="(1020,200)" to="(1020,840)"/>
    <wire from="(160,400)" to="(590,400)"/>
    <wire from="(470,330)" to="(470,740)"/>
    <wire from="(1220,200)" to="(1220,890)"/>
    <wire from="(210,260)" to="(210,740)"/>
    <wire from="(1130,200)" to="(1130,830)"/>
    <wire from="(160,370)" to="(630,370)"/>
    <wire from="(1000,90)" to="(1090,90)"/>
    <wire from="(1050,800)" to="(1120,800)"/>
    <wire from="(230,900)" to="(1150,900)"/>
    <wire from="(1120,80)" to="(1120,140)"/>
    <wire from="(300,890)" to="(1220,890)"/>
    <wire from="(700,370)" to="(960,370)"/>
    <wire from="(510,300)" to="(960,300)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(700,370)" to="(700,740)"/>
    <wire from="(440,300)" to="(440,740)"/>
    <wire from="(780,470)" to="(780,740)"/>
    <wire from="(1080,10)" to="(1080,30)"/>
    <wire from="(320,230)" to="(960,230)"/>
    <wire from="(1210,200)" to="(1210,860)"/>
    <wire from="(1120,200)" to="(1120,800)"/>
    <wire from="(1090,200)" to="(1090,870)"/>
    <wire from="(160,630)" to="(1230,630)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(1070,830)" to="(1130,830)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(1150,900)" to="(1230,900)"/>
    <wire from="(280,260)" to="(280,740)"/>
    <wire from="(1090,870)" to="(1230,870)"/>
    <wire from="(1200,200)" to="(1200,830)"/>
    <wire from="(420,870)" to="(1090,870)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(1120,800)" to="(1190,800)"/>
    <wire from="(1140,860)" to="(1210,860)"/>
    <wire from="(230,790)" to="(230,900)"/>
    <wire from="(610,840)" to="(1020,840)"/>
    <wire from="(1200,830)" to="(1230,830)"/>
    <wire from="(1070,100)" to="(1100,100)"/>
    <wire from="(1080,30)" to="(1110,30)"/>
    <wire from="(1000,90)" to="(1000,150)"/>
    <wire from="(1120,140)" to="(1210,140)"/>
    <wire from="(250,230)" to="(250,740)"/>
    <wire from="(510,300)" to="(510,740)"/>
    <wire from="(850,470)" to="(850,740)"/>
    <wire from="(1100,80)" to="(1100,100)"/>
    <wire from="(1190,200)" to="(1190,800)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(420,790)" to="(420,870)"/>
    <wire from="(1110,80)" to="(1110,150)"/>
    <wire from="(1130,90)" to="(1250,90)"/>
    <wire from="(590,400)" to="(590,740)"/>
    <wire from="(870,800)" to="(980,800)"/>
    <wire from="(820,440)" to="(820,740)"/>
    <wire from="(300,790)" to="(300,890)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(1070,200)" to="(1070,830)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(800,810)" to="(1250,810)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(320,230)" to="(320,740)"/>
    <wire from="(610,790)" to="(610,840)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(1210,860)" to="(1230,860)"/>
    <wire from="(490,790)" to="(490,860)"/>
    <wire from="(870,800)" to="(870,940)"/>
    <wire from="(1250,90)" to="(1250,810)"/>
    <wire from="(800,810)" to="(800,940)"/>
    <wire from="(470,330)" to="(960,330)"/>
    <wire from="(160,470)" to="(780,470)"/>
    <wire from="(980,200)" to="(980,800)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(1130,80)" to="(1130,90)"/>
    <wire from="(400,330)" to="(400,740)"/>
    <wire from="(280,260)" to="(960,260)"/>
    <wire from="(660,400)" to="(660,740)"/>
    <wire from="(660,400)" to="(960,400)"/>
    <wire from="(850,470)" to="(960,470)"/>
    <wire from="(890,440)" to="(890,740)"/>
    <wire from="(1020,840)" to="(1230,840)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(1070,100)" to="(1070,150)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(1130,830)" to="(1200,830)"/>
    <wire from="(1150,200)" to="(1150,900)"/>
    <wire from="(160,440)" to="(820,440)"/>
    <wire from="(680,830)" to="(1070,830)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(980,800)" to="(1050,800)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(630,370)" to="(630,740)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(1230,200)" to="(1230,630)"/>
    <wire from="(490,860)" to="(1140,860)"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(529,765)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(909,765)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="6" loc="(342,760)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="6" loc="(568,760)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(719,765)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="6" loc="(185,759)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(378,760)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="1" loc="(1140,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,30)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(758,760)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4bit CLU">
    <a name="circuit" val="4bit CLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="80" x="60" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="106">4bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="119">CLU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="78">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="88">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="98">a3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="122">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="130">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="139">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="150">b3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="169">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="51">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="40">c2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="26">c3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="15">c4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="168">g0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="156">p0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="136">g1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="125">p1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="107">g2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="96">p2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="78">g3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="68">p3</text>
      <circ-port height="10" pin="30,80" width="10" x="55" y="65"/>
      <circ-port height="10" pin="50,80" width="10" x="55" y="75"/>
      <circ-port height="10" pin="80,80" width="10" x="55" y="95"/>
      <circ-port height="10" pin="100,80" width="10" x="55" y="105"/>
      <circ-port height="10" pin="130,80" width="10" x="55" y="125"/>
      <circ-port height="10" pin="150,80" width="10" x="55" y="135"/>
      <circ-port height="10" pin="180,80" width="10" x="55" y="155"/>
      <circ-port height="10" pin="200,80" width="10" x="55" y="165"/>
      <circ-port height="10" pin="240,80" width="10" x="55" y="15"/>
      <circ-port height="10" pin="260,80" width="10" x="55" y="25"/>
      <circ-port height="10" pin="280,80" width="10" x="55" y="35"/>
      <circ-port height="10" pin="300,80" width="10" x="55" y="45"/>
      <circ-port height="8" pin="440,60" width="8" x="136" y="66"/>
      <circ-port height="8" pin="460,60" width="8" x="136" y="76"/>
      <circ-port height="8" pin="480,60" width="8" x="136" y="86"/>
      <circ-port height="8" pin="500,60" width="8" x="136" y="96"/>
      <circ-port height="8" pin="540,60" width="8" x="136" y="116"/>
      <circ-port height="8" pin="560,60" width="8" x="136" y="126"/>
      <circ-port height="8" pin="580,60" width="8" x="136" y="136"/>
      <circ-port height="8" pin="600,60" width="8" x="136" y="146"/>
      <circ-port height="8" pin="640,60" width="8" x="136" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(350,170)" to="(540,170)"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(350,310)" to="(540,310)"/>
    <wire from="(560,60)" to="(560,190)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(80,280)" to="(320,280)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(350,130)" to="(640,130)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(500,60)" to="(500,360)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(50,370)" to="(320,370)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(600,60)" to="(600,370)"/>
    <wire from="(100,80)" to="(100,270)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(350,370)" to="(600,370)"/>
    <wire from="(350,120)" to="(540,120)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(640,60)" to="(640,130)"/>
    <wire from="(480,60)" to="(480,260)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(580,60)" to="(580,270)"/>
    <wire from="(350,200)" to="(640,200)"/>
    <wire from="(350,280)" to="(640,280)"/>
    <wire from="(350,380)" to="(640,380)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(30,380)" to="(320,380)"/>
    <wire from="(350,270)" to="(580,270)"/>
    <wire from="(350,350)" to="(580,350)"/>
    <wire from="(240,80)" to="(240,300)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(50,80)" to="(50,370)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(100,270)" to="(320,270)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(350,190)" to="(560,190)"/>
    <wire from="(350,250)" to="(560,250)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(30,80)" to="(30,380)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,120)" name="c1"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,340)" name="c4"/>
    <comp loc="(320,250)" name="c3"/>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,170)" name="c2"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit CLA">
    <a name="circuit" val="4bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,350)" to="(70,1120)"/>
    <wire from="(360,1530)" to="(870,1530)"/>
    <wire from="(750,720)" to="(930,720)"/>
    <wire from="(1010,600)" to="(1070,600)"/>
    <wire from="(530,720)" to="(530,810)"/>
    <wire from="(830,1270)" to="(830,1550)"/>
    <wire from="(980,1150)" to="(1020,1150)"/>
    <wire from="(350,1140)" to="(460,1140)"/>
    <wire from="(720,1270)" to="(830,1270)"/>
    <wire from="(190,1490)" to="(220,1490)"/>
    <wire from="(110,380)" to="(840,380)"/>
    <wire from="(700,1200)" to="(700,1630)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(910,520)" to="(1000,520)"/>
    <wire from="(900,590)" to="(990,590)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(980,1250)" to="(1050,1250)"/>
    <wire from="(910,140)" to="(910,260)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(720,1270)" to="(720,1640)"/>
    <wire from="(810,290)" to="(810,600)"/>
    <wire from="(880,660)" to="(880,1610)"/>
    <wire from="(480,1070)" to="(480,1200)"/>
    <wire from="(380,1130)" to="(550,1130)"/>
    <wire from="(360,1450)" to="(790,1450)"/>
    <wire from="(1030,610)" to="(1070,610)"/>
    <wire from="(270,1440)" to="(270,1470)"/>
    <wire from="(270,1530)" to="(310,1530)"/>
    <wire from="(990,590)" to="(990,700)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(50,1470)" to="(140,1470)"/>
    <wire from="(90,870)" to="(180,870)"/>
    <wire from="(1030,610)" to="(1030,840)"/>
    <wire from="(300,830)" to="(300,870)"/>
    <wire from="(530,720)" to="(750,720)"/>
    <wire from="(1090,410)" to="(1350,410)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(70,350)" to="(660,350)"/>
    <wire from="(620,660)" to="(880,660)"/>
    <wire from="(1000,520)" to="(1070,520)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(600,660)" to="(600,900)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(1110,440)" to="(1260,440)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(980,1290)" to="(1060,1290)"/>
    <wire from="(980,840)" to="(1030,840)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(880,660)" to="(930,660)"/>
    <wire from="(870,1200)" to="(870,1530)"/>
    <wire from="(590,140)" to="(910,140)"/>
    <wire from="(870,1200)" to="(930,1200)"/>
    <wire from="(360,1440)" to="(670,1440)"/>
    <wire from="(70,1120)" to="(180,1120)"/>
    <wire from="(550,1130)" to="(650,1130)"/>
    <wire from="(790,790)" to="(790,1450)"/>
    <wire from="(360,1620)" to="(650,1620)"/>
    <wire from="(820,150)" to="(820,260)"/>
    <wire from="(110,700)" to="(200,700)"/>
    <wire from="(1350,410)" to="(1350,460)"/>
    <wire from="(350,1190)" to="(380,1190)"/>
    <wire from="(50,330)" to="(460,330)"/>
    <wire from="(500,1270)" to="(500,1370)"/>
    <wire from="(980,1040)" to="(990,1040)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(820,290)" to="(820,530)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(350,850)" to="(550,850)"/>
    <wire from="(250,1350)" to="(310,1350)"/>
    <wire from="(470,720)" to="(470,1110)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(630,290)" to="(630,620)"/>
    <wire from="(1040,540)" to="(1040,880)"/>
    <wire from="(350,1180)" to="(540,1180)"/>
    <wire from="(190,1450)" to="(250,1450)"/>
    <wire from="(980,880)" to="(1040,880)"/>
    <wire from="(590,150)" to="(820,150)"/>
    <wire from="(1000,520)" to="(1000,740)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(1000,740)" to="(1000,1080)"/>
    <wire from="(1110,440)" to="(1110,580)"/>
    <wire from="(900,290)" to="(900,590)"/>
    <wire from="(980,1080)" to="(1000,1080)"/>
    <wire from="(460,1200)" to="(480,1200)"/>
    <wire from="(90,370)" to="(750,370)"/>
    <wire from="(190,1480)" to="(270,1480)"/>
    <wire from="(90,370)" to="(90,870)"/>
    <wire from="(620,660)" to="(620,1170)"/>
    <wire from="(260,1050)" to="(260,1110)"/>
    <wire from="(260,1130)" to="(260,1190)"/>
    <wire from="(790,790)" to="(930,790)"/>
    <wire from="(230,890)" to="(300,890)"/>
    <wire from="(360,1510)" to="(750,1510)"/>
    <wire from="(980,1180)" to="(1030,1180)"/>
    <wire from="(110,380)" to="(110,700)"/>
    <wire from="(350,660)" to="(600,660)"/>
    <wire from="(350,900)" to="(600,900)"/>
    <wire from="(540,1270)" to="(720,1270)"/>
    <wire from="(580,920)" to="(580,1060)"/>
    <wire from="(480,1200)" to="(670,1200)"/>
    <wire from="(910,1130)" to="(910,1520)"/>
    <wire from="(130,790)" to="(250,790)"/>
    <wire from="(930,290)" to="(1120,290)"/>
    <wire from="(630,860)" to="(630,930)"/>
    <wire from="(500,1270)" to="(540,1270)"/>
    <wire from="(830,1270)" to="(930,1270)"/>
    <wire from="(630,930)" to="(630,1340)"/>
    <wire from="(350,1030)" to="(450,1030)"/>
    <wire from="(1020,810)" to="(1020,1150)"/>
    <wire from="(990,700)" to="(990,1040)"/>
    <wire from="(260,1190)" to="(300,1190)"/>
    <wire from="(270,1440)" to="(310,1440)"/>
    <wire from="(700,1200)" to="(870,1200)"/>
    <wire from="(630,860)" to="(930,860)"/>
    <wire from="(350,920)" to="(580,920)"/>
    <wire from="(1340,460)" to="(1350,460)"/>
    <wire from="(220,1630)" to="(310,1630)"/>
    <wire from="(840,270)" to="(840,380)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(730,160)" to="(730,260)"/>
    <wire from="(360,1370)" to="(500,1370)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(360,1340)" to="(630,1340)"/>
    <wire from="(350,1210)" to="(430,1210)"/>
    <wire from="(350,1170)" to="(620,1170)"/>
    <wire from="(670,1200)" to="(670,1440)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(460,1140)" to="(460,1200)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(360,1610)" to="(880,1610)"/>
    <wire from="(1040,880)" to="(1040,1220)"/>
    <wire from="(220,1490)" to="(220,1630)"/>
    <wire from="(350,810)" to="(530,810)"/>
    <wire from="(980,1220)" to="(1040,1220)"/>
    <wire from="(640,290)" to="(640,550)"/>
    <wire from="(1010,770)" to="(1010,1110)"/>
    <wire from="(750,720)" to="(750,1510)"/>
    <wire from="(250,720)" to="(470,720)"/>
    <wire from="(1010,600)" to="(1010,770)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(910,290)" to="(910,520)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(540,1060)" to="(540,1180)"/>
    <wire from="(290,1270)" to="(430,1270)"/>
    <wire from="(1050,620)" to="(1050,910)"/>
    <wire from="(1090,410)" to="(1090,510)"/>
    <wire from="(50,330)" to="(50,1470)"/>
    <wire from="(550,940)" to="(550,1130)"/>
    <wire from="(650,1130)" to="(910,1130)"/>
    <wire from="(270,1480)" to="(270,1530)"/>
    <wire from="(450,790)" to="(450,1030)"/>
    <wire from="(930,290)" to="(930,660)"/>
    <wire from="(430,1270)" to="(500,1270)"/>
    <wire from="(530,1060)" to="(540,1060)"/>
    <wire from="(810,1060)" to="(810,1650)"/>
    <wire from="(1060,950)" to="(1060,1290)"/>
    <wire from="(1030,840)" to="(1030,1180)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(360,1430)" to="(540,1430)"/>
    <wire from="(720,290)" to="(720,610)"/>
    <wire from="(350,1110)" to="(470,1110)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(630,620)" to="(1050,620)"/>
    <wire from="(640,550)" to="(1060,550)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(350,1200)" to="(460,1200)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(260,1050)" to="(300,1050)"/>
    <wire from="(360,1520)" to="(910,1520)"/>
    <wire from="(360,1640)" to="(720,1640)"/>
    <wire from="(350,700)" to="(580,700)"/>
    <wire from="(230,1110)" to="(260,1110)"/>
    <wire from="(450,790)" to="(790,790)"/>
    <wire from="(360,1550)" to="(830,1550)"/>
    <wire from="(190,1470)" to="(270,1470)"/>
    <wire from="(980,910)" to="(1050,910)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(360,1650)" to="(810,1650)"/>
    <wire from="(350,1070)" to="(480,1070)"/>
    <wire from="(430,1210)" to="(430,1270)"/>
    <wire from="(250,790)" to="(450,790)"/>
    <wire from="(230,1120)" to="(300,1120)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(990,590)" to="(1070,590)"/>
    <wire from="(1060,550)" to="(1060,950)"/>
    <wire from="(720,610)" to="(1030,610)"/>
    <wire from="(730,540)" to="(1040,540)"/>
    <wire from="(1050,910)" to="(1050,1250)"/>
    <wire from="(810,1060)" to="(930,1060)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(540,1060)" to="(580,1060)"/>
    <wire from="(550,850)" to="(550,940)"/>
    <wire from="(580,1060)" to="(810,1060)"/>
    <wire from="(580,700)" to="(580,920)"/>
    <wire from="(1020,530)" to="(1020,810)"/>
    <wire from="(300,890)" to="(300,920)"/>
    <wire from="(630,930)" to="(930,930)"/>
    <wire from="(650,1130)" to="(650,1620)"/>
    <wire from="(250,1350)" to="(250,1450)"/>
    <wire from="(910,1130)" to="(930,1130)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(540,1270)" to="(540,1430)"/>
    <wire from="(670,1200)" to="(700,1200)"/>
    <wire from="(360,1630)" to="(700,1630)"/>
    <wire from="(980,1110)" to="(1010,1110)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(730,290)" to="(730,540)"/>
    <wire from="(810,600)" to="(1010,600)"/>
    <wire from="(820,530)" to="(1020,530)"/>
    <wire from="(380,1130)" to="(380,1190)"/>
    <wire from="(350,940)" to="(550,940)"/>
    <wire from="(980,950)" to="(1060,950)"/>
    <comp lib="1" loc="(310,1440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,1060)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(930,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(930,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(140,1470)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,1200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(910,280)" name="1bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1350)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(730,280)" name="1bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,1130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(310,1630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,5320)" name="Text">
      <a name="text" val="lorem ipsum"/>
    </comp>
    <comp lib="6" loc="(151,695)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="1" loc="(930,1270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="6" loc="(133,1084)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="1" loc="(930,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(310,1530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,280)" name="1bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,280)" name="1bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(141,852)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit CLA (simplified)">
    <a name="circuit" val="4bit CLA (simplified)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="57">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="71">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="70">Carry out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="116">Carry in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="59">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="127">Super propagate</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="140">Super generate</text>
      <circ-port height="8" pin="1260,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1350,460" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1100,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,70" width="10" x="115" y="65"/>
      <circ-port height="10" pin="550,70" width="10" x="115" y="55"/>
      <circ-port height="10" pin="300,70" width="10" x="115" y="135"/>
      <circ-port height="10" pin="270,70" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(730,290)" to="(730,810)"/>
    <wire from="(1070,800)" to="(1110,800)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(1100,410)" to="(1100,760)"/>
    <wire from="(150,450)" to="(150,590)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(1010,890)" to="(1110,890)"/>
    <wire from="(50,560)" to="(160,560)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(230,450)" to="(230,600)"/>
    <wire from="(1100,410)" to="(1350,410)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(300,70)" to="(300,300)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(810,870)" to="(1030,870)"/>
    <wire from="(640,820)" to="(1050,820)"/>
    <wire from="(730,160)" to="(730,260)"/>
    <wire from="(1070,510)" to="(1070,800)"/>
    <wire from="(1050,530)" to="(1050,820)"/>
    <wire from="(1100,760)" to="(1130,760)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(910,140)" to="(910,260)"/>
    <wire from="(1000,510)" to="(1070,510)"/>
    <wire from="(340,540)" to="(920,540)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(1120,440)" to="(1270,440)"/>
    <wire from="(150,590)" to="(920,590)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(1000,500)" to="(1080,500)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(1000,530)" to="(1050,530)"/>
    <wire from="(1270,440)" to="(1270,460)"/>
    <wire from="(810,290)" to="(810,870)"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(920,270)" to="(1090,270)"/>
    <wire from="(640,290)" to="(640,820)"/>
    <wire from="(1120,440)" to="(1120,770)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(240,560)" to="(920,560)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(720,880)" to="(1020,880)"/>
    <wire from="(50,540)" to="(340,540)"/>
    <wire from="(380,500)" to="(920,500)"/>
    <wire from="(1020,880)" to="(1110,880)"/>
    <wire from="(1080,790)" to="(1110,790)"/>
    <wire from="(460,450)" to="(920,450)"/>
    <wire from="(660,460)" to="(920,460)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(910,290)" to="(910,790)"/>
    <wire from="(1010,580)" to="(1010,890)"/>
    <wire from="(1030,560)" to="(1030,870)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(1130,850)" to="(1150,850)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(720,290)" to="(720,880)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(590,140)" to="(910,140)"/>
    <wire from="(50,530)" to="(170,530)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(50,600)" to="(230,600)"/>
    <wire from="(630,890)" to="(1010,890)"/>
    <wire from="(400,360)" to="(400,510)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(1050,820)" to="(1110,820)"/>
    <wire from="(1000,550)" to="(1040,550)"/>
    <wire from="(910,790)" to="(1080,790)"/>
    <wire from="(750,470)" to="(920,470)"/>
    <wire from="(50,590)" to="(150,590)"/>
    <wire from="(840,270)" to="(840,480)"/>
    <wire from="(1030,870)" to="(1110,870)"/>
    <wire from="(820,150)" to="(820,260)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(1350,410)" to="(1350,460)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(160,450)" to="(160,560)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(240,450)" to="(240,560)"/>
    <wire from="(820,290)" to="(820,800)"/>
    <wire from="(1060,520)" to="(1060,810)"/>
    <wire from="(1080,500)" to="(1080,790)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(460,70)" to="(460,450)"/>
    <wire from="(840,480)" to="(920,480)"/>
    <wire from="(280,450)" to="(280,570)"/>
    <wire from="(400,510)" to="(920,510)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(1150,770)" to="(1150,850)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(750,270)" to="(750,470)"/>
    <wire from="(280,570)" to="(920,570)"/>
    <wire from="(1130,760)" to="(1130,780)"/>
    <wire from="(820,800)" to="(1070,800)"/>
    <wire from="(230,600)" to="(920,600)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(630,290)" to="(630,890)"/>
    <wire from="(300,530)" to="(920,530)"/>
    <wire from="(590,150)" to="(820,150)"/>
    <wire from="(270,70)" to="(270,280)"/>
    <wire from="(1090,270)" to="(1090,600)"/>
    <wire from="(50,570)" to="(280,570)"/>
    <wire from="(1060,810)" to="(1110,810)"/>
    <wire from="(50,510)" to="(400,510)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(1040,550)" to="(1040,860)"/>
    <wire from="(1000,600)" to="(1090,600)"/>
    <wire from="(1040,860)" to="(1110,860)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(1120,770)" to="(1150,770)"/>
    <wire from="(660,270)" to="(660,460)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(900,290)" to="(900,860)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(1020,570)" to="(1020,880)"/>
    <wire from="(900,860)" to="(1040,860)"/>
    <wire from="(730,810)" to="(1060,810)"/>
    <wire from="(50,500)" to="(180,500)"/>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(730,280)" name="1bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,280)" name="1bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(640,280)" name="1bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(910,280)" name="1bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(288,5320)" name="Text">
      <a name="text" val="lorem ipsum"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(920,480)" name="4bit CLU"/>
    <comp lib="1" loc="(160,400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="12bit CLA">
    <a name="circuit" val="12bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,20)" to="(220,150)"/>
    <wire from="(130,90)" to="(700,90)"/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(30,350)" to="(340,350)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(130,20)" to="(220,20)"/>
    <wire from="(710,40)" to="(710,150)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(130,30)" to="(470,30)"/>
    <wire from="(140,310)" to="(800,310)"/>
    <wire from="(380,220)" to="(380,390)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(130,80)" to="(460,80)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(470,210)" to="(470,400)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(710,210)" to="(710,410)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(140,300)" to="(560,300)"/>
    <wire from="(560,150)" to="(560,300)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(820,220)" to="(820,330)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(440,380)" to="(600,380)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(800,150)" to="(800,310)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(590,320)" to="(810,320)"/>
    <wire from="(600,330)" to="(820,330)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(450,410)" to="(710,410)"/>
    <wire from="(130,40)" to="(710,40)"/>
    <wire from="(470,30)" to="(470,150)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,190)" name="4bit CLA (simplified)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,190)" name="4bit CLA (simplified)"/>
    <comp loc="(720,190)" name="4bit CLA (simplified)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,410)" name="12bit CLU"/>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
  </circuit>
  <circuit name="12bit CLU">
    <a name="circuit" val="12bit CLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="40">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="39">G0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="39">P0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="40">G1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="40">P1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="40">G2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="40">P2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="60">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="71">C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="82">C3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="75">12bit CLU</text>
      <circ-port height="10" pin="720,130" width="10" x="145" y="55"/>
      <circ-port height="10" pin="720,230" width="10" x="145" y="65"/>
      <circ-port height="10" pin="720,410" width="10" x="145" y="75"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="220,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="290,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="310,70" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(310,70)" to="(310,330)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(130,260)" to="(130,470)"/>
    <wire from="(220,180)" to="(460,180)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(110,220)" to="(110,430)"/>
    <wire from="(220,460)" to="(460,460)"/>
    <wire from="(290,510)" to="(530,510)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,480)" to="(40,510)"/>
    <wire from="(110,220)" to="(460,220)"/>
    <wire from="(200,70)" to="(200,300)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(220,240)" to="(220,410)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(130,470)" to="(130,510)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(130,260)" to="(460,260)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(290,70)" to="(290,510)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(200,370)" to="(460,370)"/>
    <wire from="(600,410)" to="(720,410)"/>
    <wire from="(600,130)" to="(720,130)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(40,280)" to="(40,480)"/>
    <wire from="(110,150)" to="(550,150)"/>
    <wire from="(200,370)" to="(200,510)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(110,430)" to="(110,510)"/>
    <wire from="(220,410)" to="(460,410)"/>
    <wire from="(40,130)" to="(40,280)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(40,280)" to="(460,280)"/>
    <wire from="(40,480)" to="(460,480)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(110,430)" to="(460,430)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(130,90)" to="(460,90)"/>
    <wire from="(130,470)" to="(460,470)"/>
    <wire from="(200,300)" to="(530,300)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(40,70)" to="(40,130)"/>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <comp lib="1" loc="(600,230)" name="OR Gate"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate"/>
    <comp lib="1" loc="(510,470)" name="AND Gate"/>
    <comp lib="1" loc="(600,130)" name="OR Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="6" loc="(776,232)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(777,124)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(770,414)" name="Text">
      <a name="text" val="C3"/>
    </comp>
  </circuit>
</project>
