<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,570)" to="(520,770)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(250,750)" to="(370,750)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(250,390)" to="(250,540)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(250,680)" to="(340,680)"/>
    <wire from="(240,400)" to="(240,560)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(240,760)" to="(370,760)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(240,700)" to="(240,760)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(420,340)" to="(600,340)"/>
    <wire from="(510,560)" to="(510,700)"/>
    <wire from="(250,540)" to="(370,540)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(420,770)" to="(520,770)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(420,700)" to="(510,700)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(250,610)" to="(340,610)"/>
    <wire from="(300,340)" to="(300,580)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(240,630)" to="(370,630)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,720)" to="(370,720)"/>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="1" loc="(650,560)" name="OR Gate"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate"/>
    <comp lib="1" loc="(420,700)" name="AND Gate"/>
    <comp lib="1" loc="(370,640)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,700)" name="NOT Gate"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate"/>
    <comp lib="1" loc="(370,560)" name="NOT Gate"/>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,630)" name="AND Gate"/>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="NOT Gate"/>
    <comp lib="1" loc="(370,580)" name="NOT Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ripple-carry">
    <a name="circuit" val="ripple-carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,490)" to="(1510,640)"/>
    <wire from="(1390,260)" to="(1690,260)"/>
    <wire from="(550,190)" to="(1690,190)"/>
    <wire from="(1480,80)" to="(1720,80)"/>
    <wire from="(550,190)" to="(550,460)"/>
    <wire from="(1480,130)" to="(1710,130)"/>
    <wire from="(1150,240)" to="(1150,460)"/>
    <wire from="(130,540)" to="(310,540)"/>
    <wire from="(680,340)" to="(1700,340)"/>
    <wire from="(1270,490)" to="(1270,620)"/>
    <wire from="(1280,390)" to="(1280,460)"/>
    <wire from="(130,630)" to="(1390,630)"/>
    <wire from="(1390,490)" to="(1390,630)"/>
    <wire from="(1520,410)" to="(1700,410)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(800,350)" to="(800,460)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(1400,400)" to="(1400,460)"/>
    <wire from="(1650,470)" to="(1730,470)"/>
    <wire from="(130,580)" to="(790,580)"/>
    <wire from="(1630,490)" to="(1630,650)"/>
    <wire from="(910,220)" to="(1690,220)"/>
    <wire from="(1040,370)" to="(1700,370)"/>
    <wire from="(1270,250)" to="(1270,460)"/>
    <wire from="(1400,400)" to="(1700,400)"/>
    <wire from="(560,330)" to="(1700,330)"/>
    <wire from="(130,620)" to="(1270,620)"/>
    <wire from="(670,200)" to="(670,460)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(1270,250)" to="(1690,250)"/>
    <wire from="(320,310)" to="(320,460)"/>
    <wire from="(430,180)" to="(1690,180)"/>
    <wire from="(1520,410)" to="(1520,460)"/>
    <wire from="(130,570)" to="(670,570)"/>
    <wire from="(920,360)" to="(920,460)"/>
    <wire from="(790,210)" to="(1690,210)"/>
    <wire from="(790,210)" to="(790,460)"/>
    <wire from="(920,360)" to="(1700,360)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(130,610)" to="(1150,610)"/>
    <wire from="(1710,130)" to="(1710,160)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(1280,390)" to="(1700,390)"/>
    <wire from="(440,320)" to="(1700,320)"/>
    <wire from="(1040,370)" to="(1040,460)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(310,170)" to="(1690,170)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1630,280)" to="(1690,280)"/>
    <wire from="(1530,470)" to="(1530,480)"/>
    <wire from="(1390,260)" to="(1390,460)"/>
    <wire from="(130,560)" to="(550,560)"/>
    <wire from="(1410,470)" to="(1410,480)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(130,650)" to="(1630,650)"/>
    <wire from="(310,170)" to="(310,460)"/>
    <wire from="(930,480)" to="(1020,480)"/>
    <wire from="(1510,270)" to="(1510,460)"/>
    <wire from="(80,660)" to="(80,700)"/>
    <wire from="(810,480)" to="(900,480)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(800,350)" to="(1700,350)"/>
    <wire from="(1530,480)" to="(1620,480)"/>
    <wire from="(1640,420)" to="(1640,460)"/>
    <wire from="(1410,480)" to="(1500,480)"/>
    <wire from="(1290,480)" to="(1380,480)"/>
    <wire from="(1150,240)" to="(1690,240)"/>
    <wire from="(1050,480)" to="(1140,480)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(1170,480)" to="(1260,480)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(910,220)" to="(910,460)"/>
    <wire from="(130,600)" to="(1030,600)"/>
    <wire from="(1160,380)" to="(1160,460)"/>
    <wire from="(1720,80)" to="(1720,300)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(670,200)" to="(1690,200)"/>
    <wire from="(130,550)" to="(430,550)"/>
    <wire from="(790,490)" to="(790,580)"/>
    <wire from="(320,310)" to="(1700,310)"/>
    <wire from="(670,490)" to="(670,570)"/>
    <wire from="(1510,270)" to="(1690,270)"/>
    <wire from="(1640,420)" to="(1700,420)"/>
    <wire from="(130,640)" to="(1510,640)"/>
    <wire from="(430,180)" to="(430,460)"/>
    <wire from="(1030,490)" to="(1030,600)"/>
    <wire from="(1150,490)" to="(1150,610)"/>
    <wire from="(1030,230)" to="(1030,460)"/>
    <wire from="(910,490)" to="(910,590)"/>
    <wire from="(1630,280)" to="(1630,460)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(1160,380)" to="(1700,380)"/>
    <wire from="(130,590)" to="(910,590)"/>
    <wire from="(1030,230)" to="(1690,230)"/>
    <comp lib="0" loc="(1480,80)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,470)" name="one-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,470)" name="one-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1030,470)" name="one-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(910,470)" name="one-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,470)" name="one-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1510,470)" name="one-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,470)" name="one-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,470)" name="one-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(1630,470)" name="one-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1720,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(1270,470)" name="one-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,470)" name="one-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1390,470)" name="one-bit-adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="one-bit-adder">
    <a name="circuit" val="one-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="96">CARRY IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="59">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="77">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="66" y="40">CARRY OUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="97" y="78">SUM</text>
      <circ-port height="8" pin="210,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,340" width="10" x="55" y="45"/>
      <circ-port height="10" pin="690,560" width="10" x="75" y="65"/>
      <circ-port height="8" pin="300,130" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(520,570)" to="(520,770)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(250,750)" to="(370,750)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(250,390)" to="(250,540)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(250,680)" to="(340,680)"/>
    <wire from="(240,400)" to="(240,560)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(240,760)" to="(370,760)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(240,700)" to="(240,760)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(420,340)" to="(600,340)"/>
    <wire from="(510,560)" to="(510,700)"/>
    <wire from="(250,540)" to="(370,540)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(420,770)" to="(520,770)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(420,700)" to="(510,700)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(250,610)" to="(340,610)"/>
    <wire from="(300,340)" to="(300,580)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(240,630)" to="(370,630)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,720)" to="(370,720)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate"/>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="NOT Gate"/>
    <comp lib="1" loc="(420,560)" name="AND Gate"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NOT Gate"/>
    <comp lib="1" loc="(370,700)" name="NOT Gate"/>
    <comp lib="1" loc="(370,680)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,610)" name="NOT Gate"/>
    <comp lib="1" loc="(370,640)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="1" loc="(420,700)" name="AND Gate"/>
    <comp lib="1" loc="(650,560)" name="OR Gate"/>
  </circuit>
  <circuit name="4bit-CLA">
    <a name="circuit" val="4bit-CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,350)" to="(70,1120)"/>
    <wire from="(360,1530)" to="(870,1530)"/>
    <wire from="(750,720)" to="(930,720)"/>
    <wire from="(1010,600)" to="(1070,600)"/>
    <wire from="(530,720)" to="(530,810)"/>
    <wire from="(830,1270)" to="(830,1550)"/>
    <wire from="(980,1150)" to="(1020,1150)"/>
    <wire from="(350,1140)" to="(460,1140)"/>
    <wire from="(720,1270)" to="(830,1270)"/>
    <wire from="(190,1490)" to="(220,1490)"/>
    <wire from="(110,380)" to="(840,380)"/>
    <wire from="(700,1200)" to="(700,1630)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(910,520)" to="(1000,520)"/>
    <wire from="(900,590)" to="(990,590)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(980,1250)" to="(1050,1250)"/>
    <wire from="(910,140)" to="(910,260)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(720,1270)" to="(720,1640)"/>
    <wire from="(810,290)" to="(810,600)"/>
    <wire from="(880,660)" to="(880,1610)"/>
    <wire from="(480,1070)" to="(480,1200)"/>
    <wire from="(380,1130)" to="(550,1130)"/>
    <wire from="(360,1450)" to="(790,1450)"/>
    <wire from="(1030,610)" to="(1070,610)"/>
    <wire from="(270,1440)" to="(270,1470)"/>
    <wire from="(270,1530)" to="(310,1530)"/>
    <wire from="(990,590)" to="(990,700)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(50,1470)" to="(140,1470)"/>
    <wire from="(90,870)" to="(180,870)"/>
    <wire from="(1030,610)" to="(1030,840)"/>
    <wire from="(300,830)" to="(300,870)"/>
    <wire from="(530,720)" to="(750,720)"/>
    <wire from="(1090,410)" to="(1350,410)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(70,350)" to="(660,350)"/>
    <wire from="(620,660)" to="(880,660)"/>
    <wire from="(1000,520)" to="(1070,520)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(600,660)" to="(600,900)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(1110,440)" to="(1260,440)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(980,1290)" to="(1060,1290)"/>
    <wire from="(980,840)" to="(1030,840)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(880,660)" to="(930,660)"/>
    <wire from="(870,1200)" to="(870,1530)"/>
    <wire from="(590,140)" to="(910,140)"/>
    <wire from="(870,1200)" to="(930,1200)"/>
    <wire from="(360,1440)" to="(670,1440)"/>
    <wire from="(70,1120)" to="(180,1120)"/>
    <wire from="(550,1130)" to="(650,1130)"/>
    <wire from="(790,790)" to="(790,1450)"/>
    <wire from="(360,1620)" to="(650,1620)"/>
    <wire from="(820,150)" to="(820,260)"/>
    <wire from="(110,700)" to="(200,700)"/>
    <wire from="(1350,410)" to="(1350,460)"/>
    <wire from="(350,1190)" to="(380,1190)"/>
    <wire from="(50,330)" to="(460,330)"/>
    <wire from="(500,1270)" to="(500,1370)"/>
    <wire from="(980,1040)" to="(990,1040)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(820,290)" to="(820,530)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(350,850)" to="(550,850)"/>
    <wire from="(250,1350)" to="(310,1350)"/>
    <wire from="(470,720)" to="(470,1110)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(630,290)" to="(630,620)"/>
    <wire from="(1040,540)" to="(1040,880)"/>
    <wire from="(350,1180)" to="(540,1180)"/>
    <wire from="(190,1450)" to="(250,1450)"/>
    <wire from="(980,880)" to="(1040,880)"/>
    <wire from="(590,150)" to="(820,150)"/>
    <wire from="(1000,520)" to="(1000,740)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(1000,740)" to="(1000,1080)"/>
    <wire from="(1110,440)" to="(1110,580)"/>
    <wire from="(900,290)" to="(900,590)"/>
    <wire from="(980,1080)" to="(1000,1080)"/>
    <wire from="(460,1200)" to="(480,1200)"/>
    <wire from="(90,370)" to="(750,370)"/>
    <wire from="(190,1480)" to="(270,1480)"/>
    <wire from="(90,370)" to="(90,870)"/>
    <wire from="(620,660)" to="(620,1170)"/>
    <wire from="(260,1050)" to="(260,1110)"/>
    <wire from="(260,1130)" to="(260,1190)"/>
    <wire from="(790,790)" to="(930,790)"/>
    <wire from="(230,890)" to="(300,890)"/>
    <wire from="(360,1510)" to="(750,1510)"/>
    <wire from="(980,1180)" to="(1030,1180)"/>
    <wire from="(110,380)" to="(110,700)"/>
    <wire from="(350,660)" to="(600,660)"/>
    <wire from="(350,900)" to="(600,900)"/>
    <wire from="(540,1270)" to="(720,1270)"/>
    <wire from="(580,920)" to="(580,1060)"/>
    <wire from="(480,1200)" to="(670,1200)"/>
    <wire from="(910,1130)" to="(910,1520)"/>
    <wire from="(130,790)" to="(250,790)"/>
    <wire from="(930,290)" to="(1120,290)"/>
    <wire from="(630,860)" to="(630,930)"/>
    <wire from="(500,1270)" to="(540,1270)"/>
    <wire from="(830,1270)" to="(930,1270)"/>
    <wire from="(630,930)" to="(630,1340)"/>
    <wire from="(350,1030)" to="(450,1030)"/>
    <wire from="(1020,810)" to="(1020,1150)"/>
    <wire from="(990,700)" to="(990,1040)"/>
    <wire from="(260,1190)" to="(300,1190)"/>
    <wire from="(270,1440)" to="(310,1440)"/>
    <wire from="(700,1200)" to="(870,1200)"/>
    <wire from="(630,860)" to="(930,860)"/>
    <wire from="(350,920)" to="(580,920)"/>
    <wire from="(1340,460)" to="(1350,460)"/>
    <wire from="(220,1630)" to="(310,1630)"/>
    <wire from="(840,270)" to="(840,380)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(730,160)" to="(730,260)"/>
    <wire from="(360,1370)" to="(500,1370)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(360,1340)" to="(630,1340)"/>
    <wire from="(350,1210)" to="(430,1210)"/>
    <wire from="(350,1170)" to="(620,1170)"/>
    <wire from="(670,1200)" to="(670,1440)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(460,1140)" to="(460,1200)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(360,1610)" to="(880,1610)"/>
    <wire from="(1040,880)" to="(1040,1220)"/>
    <wire from="(220,1490)" to="(220,1630)"/>
    <wire from="(350,810)" to="(530,810)"/>
    <wire from="(980,1220)" to="(1040,1220)"/>
    <wire from="(640,290)" to="(640,550)"/>
    <wire from="(1010,770)" to="(1010,1110)"/>
    <wire from="(750,720)" to="(750,1510)"/>
    <wire from="(250,720)" to="(470,720)"/>
    <wire from="(1010,600)" to="(1010,770)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(910,290)" to="(910,520)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(540,1060)" to="(540,1180)"/>
    <wire from="(290,1270)" to="(430,1270)"/>
    <wire from="(1050,620)" to="(1050,910)"/>
    <wire from="(1090,410)" to="(1090,510)"/>
    <wire from="(50,330)" to="(50,1470)"/>
    <wire from="(550,940)" to="(550,1130)"/>
    <wire from="(650,1130)" to="(910,1130)"/>
    <wire from="(270,1480)" to="(270,1530)"/>
    <wire from="(450,790)" to="(450,1030)"/>
    <wire from="(930,290)" to="(930,660)"/>
    <wire from="(430,1270)" to="(500,1270)"/>
    <wire from="(530,1060)" to="(540,1060)"/>
    <wire from="(810,1060)" to="(810,1650)"/>
    <wire from="(1060,950)" to="(1060,1290)"/>
    <wire from="(1030,840)" to="(1030,1180)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(360,1430)" to="(540,1430)"/>
    <wire from="(720,290)" to="(720,610)"/>
    <wire from="(350,1110)" to="(470,1110)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(630,620)" to="(1050,620)"/>
    <wire from="(640,550)" to="(1060,550)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(350,1200)" to="(460,1200)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(260,1050)" to="(300,1050)"/>
    <wire from="(360,1520)" to="(910,1520)"/>
    <wire from="(360,1640)" to="(720,1640)"/>
    <wire from="(350,700)" to="(580,700)"/>
    <wire from="(230,1110)" to="(260,1110)"/>
    <wire from="(450,790)" to="(790,790)"/>
    <wire from="(360,1550)" to="(830,1550)"/>
    <wire from="(190,1470)" to="(270,1470)"/>
    <wire from="(980,910)" to="(1050,910)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(360,1650)" to="(810,1650)"/>
    <wire from="(350,1070)" to="(480,1070)"/>
    <wire from="(430,1210)" to="(430,1270)"/>
    <wire from="(250,790)" to="(450,790)"/>
    <wire from="(230,1120)" to="(300,1120)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(990,590)" to="(1070,590)"/>
    <wire from="(1060,550)" to="(1060,950)"/>
    <wire from="(720,610)" to="(1030,610)"/>
    <wire from="(730,540)" to="(1040,540)"/>
    <wire from="(1050,910)" to="(1050,1250)"/>
    <wire from="(810,1060)" to="(930,1060)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(540,1060)" to="(580,1060)"/>
    <wire from="(550,850)" to="(550,940)"/>
    <wire from="(580,1060)" to="(810,1060)"/>
    <wire from="(580,700)" to="(580,920)"/>
    <wire from="(1020,530)" to="(1020,810)"/>
    <wire from="(300,890)" to="(300,920)"/>
    <wire from="(630,930)" to="(930,930)"/>
    <wire from="(650,1130)" to="(650,1620)"/>
    <wire from="(250,1350)" to="(250,1450)"/>
    <wire from="(910,1130)" to="(930,1130)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(540,1270)" to="(540,1430)"/>
    <wire from="(670,1200)" to="(700,1200)"/>
    <wire from="(360,1630)" to="(700,1630)"/>
    <wire from="(980,1110)" to="(1010,1110)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(730,290)" to="(730,540)"/>
    <wire from="(810,600)" to="(1010,600)"/>
    <wire from="(820,530)" to="(1020,530)"/>
    <wire from="(380,1130)" to="(380,1190)"/>
    <wire from="(350,940)" to="(550,940)"/>
    <wire from="(980,950)" to="(1060,950)"/>
    <comp lib="1" loc="(310,1440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,1350)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(640,280)" name="one-bit-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,1200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(310,1530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,1060)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(930,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,852)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,1270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,1130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,280)" name="one-bit-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,1470)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(820,280)" name="one-bit-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(910,280)" name="one-bit-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(288,5320)" name="Text">
      <a name="text" val="lorem ipsum"/>
    </comp>
    <comp lib="6" loc="(151,695)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(133,1084)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="c1">
    <a name="circuit" val="c1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="105" y="84">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="107" y="74">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="107" y="63">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="28" y="75">c1</text>
      <circ-port height="8" pin="160,230" width="8" x="76" y="56"/>
      <circ-port height="8" pin="160,270" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,310" width="8" x="76" y="76"/>
      <circ-port height="10" pin="430,20" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(390,170)" to="(390,460)"/>
    <wire from="(230,500)" to="(450,500)"/>
    <wire from="(430,170)" to="(430,310)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(280,270)" to="(490,270)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(160,310)" to="(430,310)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(430,20)" to="(430,40)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(250,230)" to="(250,380)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(450,90)" to="(450,500)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(185,404)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="6" loc="(342,400)" name="Text">
      <a name="text" val="p0"/>
    </comp>
  </circuit>
  <circuit name="4bit-CLA-simplified">
    <a name="circuit" val="4bit-CLA-simplified"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,450)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1060,610)"/>
    <wire from="(1140,770)" to="(1140,850)"/>
    <wire from="(730,290)" to="(730,810)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1120,760)" to="(1120,780)"/>
    <wire from="(1060,870)" to="(1100,870)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(990,460)" to="(1050,460)"/>
    <wire from="(900,860)" to="(1090,860)"/>
    <wire from="(1050,540)" to="(1050,760)"/>
    <wire from="(1080,760)" to="(1080,790)"/>
    <wire from="(750,400)" to="(980,400)"/>
    <wire from="(990,600)" to="(990,820)"/>
    <wire from="(1010,570)" to="(1010,850)"/>
    <wire from="(660,270)" to="(660,480)"/>
    <wire from="(990,820)" to="(1100,820)"/>
    <wire from="(1050,810)" to="(1100,810)"/>
    <wire from="(1340,460)" to="(1350,460)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(1030,550)" to="(1030,840)"/>
    <wire from="(730,160)" to="(730,260)"/>
    <wire from="(1110,770)" to="(1140,770)"/>
    <wire from="(460,70)" to="(460,570)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(910,140)" to="(910,260)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(1070,270)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1070,430)"/>
    <wire from="(1070,430)" to="(1070,510)"/>
    <wire from="(970,580)" to="(1020,580)"/>
    <wire from="(990,480)" to="(1040,480)"/>
    <wire from="(630,890)" to="(1000,890)"/>
    <wire from="(810,290)" to="(810,870)"/>
    <wire from="(1040,850)" to="(1040,880)"/>
    <wire from="(1050,780)" to="(1050,810)"/>
    <wire from="(1090,410)" to="(1090,760)"/>
    <wire from="(1000,890)" to="(1100,890)"/>
    <wire from="(1040,880)" to="(1100,880)"/>
    <wire from="(640,290)" to="(640,820)"/>
    <wire from="(1030,470)" to="(1030,550)"/>
    <wire from="(1040,480)" to="(1040,560)"/>
    <wire from="(1010,490)" to="(1010,570)"/>
    <wire from="(1020,500)" to="(1020,580)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1090,860)" to="(1100,860)"/>
    <wire from="(1090,410)" to="(1350,410)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(1060,390)" to="(1060,450)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(1090,760)" to="(1120,760)"/>
    <wire from="(910,290)" to="(910,790)"/>
    <wire from="(1110,440)" to="(1260,440)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(1050,460)" to="(1050,540)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(720,290)" to="(720,880)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(590,140)" to="(910,140)"/>
    <wire from="(750,270)" to="(750,400)"/>
    <wire from="(1060,610)" to="(1060,830)"/>
    <wire from="(1060,840)" to="(1060,870)"/>
    <wire from="(1090,830)" to="(1090,860)"/>
    <wire from="(1070,770)" to="(1070,800)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(910,790)" to="(1080,790)"/>
    <wire from="(1110,440)" to="(1110,770)"/>
    <wire from="(820,150)" to="(820,260)"/>
    <wire from="(1350,410)" to="(1350,460)"/>
    <wire from="(1010,850)" to="(1040,850)"/>
    <wire from="(1020,780)" to="(1050,780)"/>
    <wire from="(820,290)" to="(820,800)"/>
    <wire from="(1030,410)" to="(1030,470)"/>
    <wire from="(1040,420)" to="(1040,480)"/>
    <wire from="(1120,850)" to="(1140,850)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(990,510)" to="(1070,510)"/>
    <wire from="(1040,560)" to="(1040,770)"/>
    <wire from="(1020,580)" to="(1020,780)"/>
    <wire from="(810,870)" to="(1060,870)"/>
    <wire from="(820,800)" to="(1070,800)"/>
    <wire from="(970,550)" to="(1030,550)"/>
    <wire from="(1010,430)" to="(1070,430)"/>
    <wire from="(720,880)" to="(1040,880)"/>
    <wire from="(730,810)" to="(1050,810)"/>
    <wire from="(630,290)" to="(630,890)"/>
    <wire from="(590,150)" to="(820,150)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(660,480)" to="(960,480)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(1000,590)" to="(1000,890)"/>
    <wire from="(920,270)" to="(1070,270)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(460,570)" to="(940,570)"/>
    <wire from="(970,530)" to="(1060,530)"/>
    <wire from="(640,820)" to="(990,820)"/>
    <wire from="(970,610)" to="(1060,610)"/>
    <wire from="(840,340)" to="(1000,340)"/>
    <wire from="(1060,330)" to="(1060,390)"/>
    <wire from="(1050,400)" to="(1050,460)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(1070,800)" to="(1100,800)"/>
    <wire from="(1030,840)" to="(1060,840)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(1040,770)" to="(1070,770)"/>
    <wire from="(990,450)" to="(1060,450)"/>
    <wire from="(900,290)" to="(900,860)"/>
    <wire from="(970,540)" to="(1050,540)"/>
    <comp loc="(640,280)" name="one-bit-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1010,340)" name="c1"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,570)" name="c4"/>
    <comp lib="0" loc="(1340,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,280)" name="one-bit-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(960,480)" name="c3"/>
    <comp loc="(990,400)" name="c2"/>
    <comp loc="(730,280)" name="one-bit-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,280)" name="one-bit-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,5320)" name="Text">
      <a name="text" val="lorem ipsum"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="c2">
    <a name="circuit" val="c2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="25" y="83">c2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="93" y="72">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="95">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="104">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="114">c0</text>
      <circ-port height="10" pin="620,10" width="10" x="45" y="75"/>
      <circ-port height="8" pin="160,230" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,260" width="8" x="76" y="76"/>
      <circ-port height="8" pin="160,300" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,330" width="8" x="76" y="96"/>
      <circ-port height="8" pin="160,370" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(730,170)" to="(730,370)"/>
    <wire from="(160,370)" to="(730,370)"/>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(230,520)" to="(660,520)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(660,170)" to="(660,520)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(730,60)" to="(730,90)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(780,90)" to="(780,490)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(710,170)" to="(710,510)"/>
    <wire from="(420,490)" to="(780,490)"/>
    <wire from="(320,230)" to="(550,230)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(300,510)" to="(710,510)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(620,10)" to="(710,10)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(660,520)" to="(790,520)"/>
    <wire from="(280,260)" to="(550,260)"/>
    <wire from="(710,60)" to="(710,120)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(320,230)" to="(320,420)"/>
    <wire from="(710,510)" to="(790,510)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(690,170)" to="(690,480)"/>
    <wire from="(250,230)" to="(250,420)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(620,170)" to="(620,480)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,10)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(529,445)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="6" loc="(378,440)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="1" loc="(710,10)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(342,440)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(185,439)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="c3">
    <a name="circuit" val="c3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="59">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="71">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="82">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="91">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="101">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="109">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="121">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="90">c3</text>
      <circ-port height="8" pin="160,230" width="8" x="76" y="56"/>
      <circ-port height="8" pin="160,260" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="76" y="76"/>
      <circ-port height="8" pin="160,330" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,370" width="8" x="76" y="96"/>
      <circ-port height="8" pin="160,400" width="8" x="76" y="106"/>
      <circ-port height="8" pin="160,440" width="8" x="76" y="116"/>
      <circ-port height="10" pin="910,20" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(320,230)" to="(320,550)"/>
    <wire from="(930,610)" to="(1050,610)"/>
    <wire from="(890,100)" to="(950,100)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,400)" to="(590,400)"/>
    <wire from="(950,670)" to="(1050,670)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(890,70)" to="(890,100)"/>
    <wire from="(1010,620)" to="(1050,620)"/>
    <wire from="(680,610)" to="(790,610)"/>
    <wire from="(940,170)" to="(940,640)"/>
    <wire from="(400,330)" to="(400,550)"/>
    <wire from="(880,170)" to="(880,640)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(1010,90)" to="(1010,620)"/>
    <wire from="(900,90)" to="(1010,90)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(900,680)" to="(1050,680)"/>
    <wire from="(280,260)" to="(280,550)"/>
    <wire from="(160,370)" to="(630,370)"/>
    <wire from="(830,650)" to="(1050,650)"/>
    <wire from="(880,20)" to="(910,20)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(900,170)" to="(900,680)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(790,170)" to="(790,610)"/>
    <wire from="(930,170)" to="(930,610)"/>
    <wire from="(860,610)" to="(930,610)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(610,620)" to="(1010,620)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(510,300)" to="(510,550)"/>
    <wire from="(630,370)" to="(630,550)"/>
    <wire from="(960,170)" to="(960,440)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(810,100)" to="(860,100)"/>
    <wire from="(250,230)" to="(250,550)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(860,70)" to="(860,100)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(470,330)" to="(470,550)"/>
    <wire from="(940,640)" to="(1050,640)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(590,400)" to="(590,550)"/>
    <wire from="(420,650)" to="(830,650)"/>
    <wire from="(210,260)" to="(210,550)"/>
    <wire from="(510,300)" to="(730,300)"/>
    <wire from="(320,230)" to="(730,230)"/>
    <wire from="(160,440)" to="(960,440)"/>
    <wire from="(230,680)" to="(900,680)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(830,170)" to="(830,650)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(300,670)" to="(950,670)"/>
    <wire from="(860,170)" to="(860,610)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(280,260)" to="(730,260)"/>
    <wire from="(950,170)" to="(950,670)"/>
    <wire from="(470,330)" to="(730,330)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,300)" to="(440,550)"/>
    <wire from="(490,640)" to="(880,640)"/>
    <wire from="(700,370)" to="(700,550)"/>
    <wire from="(880,70)" to="(880,120)"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(342,570)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="6" loc="(378,570)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(568,570)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="6" loc="(529,575)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(719,575)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,20)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(185,569)" name="Text">
      <a name="text" val="g0"/>
    </comp>
  </circuit>
  <circuit name="c4">
    <a name="circuit" val="c4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="62">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="73">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="84">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="95">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="103">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="114">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="122">a3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="134">b3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="146">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="100">c4</text>
      <circ-port height="8" pin="160,230" width="8" x="76" y="56"/>
      <circ-port height="8" pin="160,260" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="76" y="76"/>
      <circ-port height="8" pin="160,330" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,370" width="8" x="76" y="96"/>
      <circ-port height="8" pin="160,400" width="8" x="76" y="106"/>
      <circ-port height="8" pin="160,440" width="8" x="76" y="116"/>
      <circ-port height="8" pin="160,470" width="8" x="76" y="126"/>
      <circ-port height="8" pin="160,630" width="8" x="76" y="136"/>
      <circ-port height="10" pin="1080,10" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(1140,200)" to="(1140,860)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(1050,200)" to="(1050,800)"/>
    <wire from="(1190,800)" to="(1230,800)"/>
    <wire from="(1020,200)" to="(1020,840)"/>
    <wire from="(160,400)" to="(590,400)"/>
    <wire from="(470,330)" to="(470,740)"/>
    <wire from="(1220,200)" to="(1220,890)"/>
    <wire from="(210,260)" to="(210,740)"/>
    <wire from="(1130,200)" to="(1130,830)"/>
    <wire from="(160,370)" to="(630,370)"/>
    <wire from="(1000,90)" to="(1090,90)"/>
    <wire from="(1050,800)" to="(1120,800)"/>
    <wire from="(230,900)" to="(1150,900)"/>
    <wire from="(1120,80)" to="(1120,140)"/>
    <wire from="(300,890)" to="(1220,890)"/>
    <wire from="(700,370)" to="(960,370)"/>
    <wire from="(510,300)" to="(960,300)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(700,370)" to="(700,740)"/>
    <wire from="(440,300)" to="(440,740)"/>
    <wire from="(780,470)" to="(780,740)"/>
    <wire from="(1080,10)" to="(1080,30)"/>
    <wire from="(320,230)" to="(960,230)"/>
    <wire from="(1210,200)" to="(1210,860)"/>
    <wire from="(1120,200)" to="(1120,800)"/>
    <wire from="(1090,200)" to="(1090,870)"/>
    <wire from="(160,630)" to="(1230,630)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(1070,830)" to="(1130,830)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(1150,900)" to="(1230,900)"/>
    <wire from="(280,260)" to="(280,740)"/>
    <wire from="(1090,870)" to="(1230,870)"/>
    <wire from="(1200,200)" to="(1200,830)"/>
    <wire from="(420,870)" to="(1090,870)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(1120,800)" to="(1190,800)"/>
    <wire from="(1140,860)" to="(1210,860)"/>
    <wire from="(230,790)" to="(230,900)"/>
    <wire from="(610,840)" to="(1020,840)"/>
    <wire from="(1200,830)" to="(1230,830)"/>
    <wire from="(1070,100)" to="(1100,100)"/>
    <wire from="(1080,30)" to="(1110,30)"/>
    <wire from="(1000,90)" to="(1000,150)"/>
    <wire from="(1120,140)" to="(1210,140)"/>
    <wire from="(250,230)" to="(250,740)"/>
    <wire from="(510,300)" to="(510,740)"/>
    <wire from="(850,470)" to="(850,740)"/>
    <wire from="(1100,80)" to="(1100,100)"/>
    <wire from="(1190,200)" to="(1190,800)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(420,790)" to="(420,870)"/>
    <wire from="(1110,80)" to="(1110,150)"/>
    <wire from="(1130,90)" to="(1250,90)"/>
    <wire from="(590,400)" to="(590,740)"/>
    <wire from="(870,800)" to="(980,800)"/>
    <wire from="(820,440)" to="(820,740)"/>
    <wire from="(300,790)" to="(300,890)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(1070,200)" to="(1070,830)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(800,810)" to="(1250,810)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(320,230)" to="(320,740)"/>
    <wire from="(610,790)" to="(610,840)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(1210,860)" to="(1230,860)"/>
    <wire from="(490,790)" to="(490,860)"/>
    <wire from="(1250,90)" to="(1250,810)"/>
    <wire from="(470,330)" to="(960,330)"/>
    <wire from="(160,470)" to="(780,470)"/>
    <wire from="(980,200)" to="(980,800)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(1130,80)" to="(1130,90)"/>
    <wire from="(400,330)" to="(400,740)"/>
    <wire from="(280,260)" to="(960,260)"/>
    <wire from="(660,400)" to="(660,740)"/>
    <wire from="(660,400)" to="(960,400)"/>
    <wire from="(850,470)" to="(960,470)"/>
    <wire from="(890,440)" to="(890,740)"/>
    <wire from="(1020,840)" to="(1230,840)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(1070,100)" to="(1070,150)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(1130,830)" to="(1200,830)"/>
    <wire from="(1150,200)" to="(1150,900)"/>
    <wire from="(160,440)" to="(820,440)"/>
    <wire from="(680,830)" to="(1070,830)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(980,800)" to="(1050,800)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(630,370)" to="(630,740)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(1230,200)" to="(1230,630)"/>
    <wire from="(490,860)" to="(1140,860)"/>
    <comp lib="6" loc="(529,765)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="6" loc="(185,759)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="6" loc="(378,760)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(909,765)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="6" loc="(719,765)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(1140,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(342,760)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="6" loc="(758,760)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="1" loc="(1110,30)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(800,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(568,760)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1080,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
  </circuit>
</project>
