<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adders.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="12bit-register">
    <a name="circuit" val="12bit-register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="57">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="70">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="83">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="95">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="68">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="80">12bit register</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1020,330" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(930,50)" to="(930,60)"/>
    <wire from="(320,410)" to="(640,410)"/>
    <wire from="(610,70)" to="(610,210)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(750,460)" to="(750,530)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(310,270)" to="(550,270)"/>
    <wire from="(910,460)" to="(910,550)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(650,530)" to="(750,530)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(910,100)" to="(910,210)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(710,460)" to="(710,570)"/>
    <wire from="(810,90)" to="(960,90)"/>
    <wire from="(960,560)" to="(960,600)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(300,430)" to="(440,430)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(970,50)" to="(970,100)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(610,580)" to="(940,580)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(510,460)" to="(510,590)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(910,550)" to="(970,550)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(510,60)" to="(510,210)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(710,80)" to="(950,80)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(330,400)" to="(740,400)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(960,50)" to="(960,90)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(230,250)" to="(230,500)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(610,70)" to="(940,70)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(410,600)" to="(920,600)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(850,460)" to="(850,530)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(950,50)" to="(950,80)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(680,500)" to="(780,500)"/>
    <wire from="(750,530)" to="(850,530)"/>
    <wire from="(750,170)" to="(850,170)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(510,60)" to="(930,60)"/>
    <wire from="(710,570)" to="(950,570)"/>
    <wire from="(310,420)" to="(540,420)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(980,30)" to="(1000,30)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(410,50)" to="(410,210)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(810,460)" to="(810,560)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(610,460)" to="(610,580)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(970,550)" to="(970,600)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(1000,350)" to="(1000,620)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(410,50)" to="(920,50)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(340,300)" to="(850,300)"/>
    <wire from="(710,80)" to="(710,210)"/>
    <wire from="(340,390)" to="(840,390)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(850,230)" to="(850,300)"/>
    <wire from="(410,460)" to="(410,600)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(510,590)" to="(930,590)"/>
    <wire from="(780,250)" to="(880,250)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(330,290)" to="(750,290)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(940,50)" to="(940,70)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(240,180)" to="(240,530)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(810,560)" to="(960,560)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(230,500)" to="(380,500)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(320,280)" to="(650,280)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(1000,30)" to="(1000,340)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(900,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(230,60)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(800,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(700,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(900,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="239" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="59">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="71">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="82">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="91">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="27" y="101">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="110">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="119">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="83">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="104">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="134">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="154">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="176">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="194">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="214">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="233">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="253">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="271">R7</text>
      <circ-port height="8" pin="250,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,490" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,520" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1260,490" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1260,770" width="10" x="105" y="95"/>
      <circ-port height="10" pin="870,30" width="10" x="105" y="125"/>
      <circ-port height="10" pin="880,80" width="10" x="105" y="145"/>
      <circ-port height="10" pin="890,130" width="10" x="105" y="165"/>
      <circ-port height="10" pin="900,180" width="10" x="105" y="185"/>
      <circ-port height="10" pin="910,230" width="10" x="105" y="205"/>
      <circ-port height="10" pin="920,280" width="10" x="105" y="225"/>
      <circ-port height="10" pin="930,330" width="10" x="105" y="245"/>
      <circ-port height="10" pin="940,380" width="10" x="105" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(250,290)" to="(820,290)"/>
    <wire from="(650,500)" to="(650,700)"/>
    <wire from="(920,380)" to="(920,520)"/>
    <wire from="(1110,430)" to="(1110,450)"/>
    <wire from="(300,860)" to="(490,860)"/>
    <wire from="(370,770)" to="(420,770)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(450,810)" to="(500,810)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(900,500)" to="(1090,500)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(650,700)" to="(690,700)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(670,800)" to="(1090,800)"/>
    <wire from="(330,380)" to="(330,590)"/>
    <wire from="(740,450)" to="(850,450)"/>
    <wire from="(290,520)" to="(290,870)"/>
    <wire from="(850,450)" to="(1090,450)"/>
    <wire from="(360,660)" to="(360,820)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(850,30)" to="(850,450)"/>
    <wire from="(740,730)" to="(1090,730)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(700,650)" to="(700,770)"/>
    <wire from="(410,650)" to="(410,700)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(890,490)" to="(1090,490)"/>
    <wire from="(490,770)" to="(490,820)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(300,490)" to="(300,860)"/>
    <wire from="(910,330)" to="(910,510)"/>
    <wire from="(660,510)" to="(660,750)"/>
    <wire from="(600,450)" to="(740,450)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(480,800)" to="(480,870)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(820,290)" to="(820,680)"/>
    <wire from="(710,760)" to="(1090,760)"/>
    <wire from="(900,280)" to="(900,500)"/>
    <wire from="(670,520)" to="(670,800)"/>
    <wire from="(730,460)" to="(730,740)"/>
    <wire from="(620,550)" to="(720,550)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(1110,680)" to="(1110,730)"/>
    <wire from="(880,480)" to="(1090,480)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(790,260)" to="(790,430)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(680,790)" to="(1090,790)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(600,800)" to="(670,800)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(470,640)" to="(470,690)"/>
    <wire from="(370,650)" to="(370,770)"/>
    <wire from="(720,550)" to="(720,750)"/>
    <wire from="(720,750)" to="(1090,750)"/>
    <wire from="(290,870)" to="(480,870)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(890,230)" to="(890,490)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(640,490)" to="(890,490)"/>
    <wire from="(650,500)" to="(900,500)"/>
    <wire from="(660,510)" to="(910,510)"/>
    <wire from="(670,520)" to="(920,520)"/>
    <wire from="(640,650)" to="(700,650)"/>
    <wire from="(620,470)" to="(870,470)"/>
    <wire from="(630,480)" to="(880,480)"/>
    <wire from="(300,420)" to="(470,420)"/>
    <wire from="(820,680)" to="(1110,680)"/>
    <wire from="(920,520)" to="(1090,520)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(690,700)" to="(690,780)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(250,260)" to="(790,260)"/>
    <wire from="(880,180)" to="(880,480)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(870,470)" to="(1090,470)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(1130,770)" to="(1260,770)"/>
    <wire from="(1130,490)" to="(1260,490)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(630,480)" to="(630,600)"/>
    <wire from="(410,750)" to="(410,800)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(690,780)" to="(1090,780)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(360,820)" to="(420,820)"/>
    <wire from="(610,460)" to="(730,460)"/>
    <wire from="(910,510)" to="(1090,510)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(790,430)" to="(1110,430)"/>
    <wire from="(740,450)" to="(740,730)"/>
    <wire from="(730,740)" to="(1090,740)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(860,460)" to="(1090,460)"/>
    <wire from="(870,130)" to="(870,470)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(850,30)" to="(870,30)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(680,750)" to="(680,790)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(640,490)" to="(640,650)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(710,600)" to="(710,760)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(860,80)" to="(860,460)"/>
    <wire from="(700,770)" to="(1090,770)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(490,720)" to="(490,770)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(480,750)" to="(480,800)"/>
    <wire from="(470,740)" to="(470,790)"/>
    <wire from="(730,460)" to="(860,460)"/>
    <wire from="(630,600)" to="(710,600)"/>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="2" loc="(330,590)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1023,337)" name="Text">
      <a name="text" val="r6"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1013,284)" name="Text">
      <a name="text" val="r5"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(980,135)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(550,750)" name="12bit-register"/>
    <comp loc="(550,500)" name="12bit-register"/>
    <comp loc="(550,600)" name="12bit-register"/>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1260,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,650)" name="12bit-register"/>
    <comp lib="1" loc="(450,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(972,86)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,450)" name="12bit-register"/>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(990,189)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(1130,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1034,388)" name="Text">
      <a name="text" val="r7"/>
    </comp>
    <comp lib="6" loc="(959,28)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(550,700)" name="12bit-register"/>
    <comp loc="(550,550)" name="12bit-register"/>
    <comp lib="6" loc="(1000,239)" name="Text">
      <a name="text" val="r4"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1130,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,800)" name="12bit-register"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">Counter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="75">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="55">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="67">Count</text>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,270" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(440,70)" to="(440,460)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(570,270)" to="(570,380)"/>
    <wire from="(570,380)" to="(730,380)"/>
    <wire from="(430,360)" to="(770,360)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(440,460)" to="(770,460)"/>
    <wire from="(450,30)" to="(450,400)"/>
    <wire from="(120,30)" to="(450,30)"/>
    <wire from="(420,350)" to="(870,350)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(510,380)" name="12bit-register"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,400)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Constant"/>
    <comp lib="1" loc="(870,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(730,380)" name="12bit CLA"/>
  </circuit>
  <circuit name="finite-state machine">
    <a name="circuit" val="finite-state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(630,160)" to="(630,390)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(210,110)" to="(630,110)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <comp lib="6" loc="(444,406)" name="Text">
      <a name="text" val="Yellow"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(810,140)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Clock"/>
    <comp lib="6" loc="(444,176)" name="Text">
      <a name="text" val="Yellow"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(690,140)" name="12bit-register"/>
    <comp lib="6" loc="(437,132)" name="Text">
      <a name="text" val="Red"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(860,220)" name="LED">
      <a name="color" val="#f0b732"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,470)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(860,240)" name="LED">
      <a name="color" val="#43ad28"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(800,430)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="5" loc="(860,470)" name="LED">
      <a name="color" val="#43ad28"/>
    </comp>
    <comp lib="6" loc="(442,233)" name="Text">
      <a name="text" val="Green"/>
    </comp>
    <comp lib="2" loc="(520,420)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(860,430)" name="LED"/>
    <comp lib="6" loc="(444,307)" name="Text">
      <a name="text" val="Red"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,370)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="6" loc="(442,463)" name="Text">
      <a name="text" val="Green"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(260,130)" name="counter"/>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="5" loc="(860,450)" name="LED">
      <a name="color" val="#f0b732"/>
    </comp>
    <comp lib="5" loc="(860,200)" name="LED"/>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,370)" name="12bit-register"/>
    <comp lib="3" loc="(420,420)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(520,190)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="stack">
    <a name="circuit" val="stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(380,340)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(230,570)" to="(350,570)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(260,20)" to="(310,20)"/>
    <wire from="(640,80)" to="(640,340)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(790,600)" to="(830,600)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(330,400)" to="(540,400)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(230,320)" to="(230,570)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(230,50)" to="(740,50)"/>
    <wire from="(700,330)" to="(820,330)"/>
    <wire from="(250,650)" to="(500,650)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(360,120)" to="(360,440)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(720,20)" to="(760,20)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(60,50)" to="(230,50)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(70,160)" to="(70,710)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(260,210)" to="(260,640)"/>
    <wire from="(260,20)" to="(260,130)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(650,70)" to="(650,320)"/>
    <wire from="(310,20)" to="(390,20)"/>
    <wire from="(250,300)" to="(250,610)"/>
    <wire from="(730,120)" to="(730,310)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(420,460)" to="(420,590)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(770,120)" to="(770,580)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(570,590)" to="(760,590)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(220,90)" to="(220,300)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(740,50)" to="(780,50)"/>
    <wire from="(390,20)" to="(390,230)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(200,20)" to="(200,320)"/>
    <wire from="(390,20)" to="(720,20)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(260,640)" to="(460,640)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <wire from="(310,20)" to="(310,270)"/>
    <wire from="(200,20)" to="(260,20)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(720,20)" to="(720,90)"/>
    <wire from="(760,20)" to="(760,90)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(230,70)" to="(650,70)"/>
    <wire from="(250,610)" to="(340,610)"/>
    <wire from="(780,50)" to="(780,90)"/>
    <wire from="(740,50)" to="(740,90)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(70,710)" to="(540,710)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(240,310)" to="(240,620)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(250,80)" to="(640,80)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="3" loc="(600,410)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,200)" name="12bit-register"/>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(500,200)" name="12bit CLA"/>
    <comp lib="4" loc="(570,590)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="7" loc="(500,350)" name="12bit CLA"/>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
