<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_Group07.circ" name="7"/>
  <lib desc="file#memory.circ" name="8"/>
  <lib desc="file#csa-project-adders.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,520)" to="(1170,600)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(1020,650)" to="(1020,720)"/>
    <wire from="(1150,630)" to="(1150,660)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(20,520)" to="(20,540)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(980,660)" to="(1150,660)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(1230,520)" to="(1230,720)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(1200,620)" to="(1200,670)"/>
    <wire from="(1080,710)" to="(1220,710)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(1220,520)" to="(1220,710)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(740,530)" to="(740,630)"/>
    <wire from="(1130,610)" to="(1160,610)"/>
    <wire from="(840,640)" to="(970,640)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(460,700)" to="(730,700)"/>
    <wire from="(560,620)" to="(690,620)"/>
    <wire from="(780,610)" to="(850,610)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(560,630)" to="(700,630)"/>
    <wire from="(730,700)" to="(1060,700)"/>
    <wire from="(140,700)" to="(460,700)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(560,610)" to="(750,610)"/>
    <wire from="(690,590)" to="(750,590)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(710,670)" to="(1200,670)"/>
    <wire from="(1020,720)" to="(1230,720)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(1060,650)" to="(1060,700)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(890,610)" to="(980,610)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(1080,650)" to="(1080,710)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(60,940)" to="(200,940)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(730,640)" to="(730,700)"/>
    <wire from="(20,520)" to="(540,520)"/>
    <wire from="(710,620)" to="(710,670)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(980,610)" to="(980,660)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(689,531)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(530,620)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="13"/>
    </comp>
    <comp lib="4" loc="(1130,610)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="6" loc="(1183,574)" name="Text">
      <a name="text" val="Memwrite"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(510,270)" name="register file"/>
    <comp lib="0" loc="(190,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,250)" name="12-bit ALU"/>
    <comp lib="2" loc="(1190,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1127,536)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="6" loc="(1269,576)" name="Text">
      <a name="text" val="Memread"/>
    </comp>
    <comp loc="(280,620)" name="program counter"/>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="7" loc="(870,600)" name="12-bit ALU"/>
    <comp lib="8" loc="(760,620)" name="register file"/>
    <comp lib="0" loc="(540,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="13"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="140" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="59">Br</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="71">Ba</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="83">Bv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="93">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="103">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="77">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="83">Program Counter</text>
      <circ-port height="8" pin="120,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,70" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(220,390)" to="(660,390)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(650,120)" to="(650,380)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(120,130)" to="(410,130)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(220,90)" to="(220,310)"/>
    <wire from="(300,380)" to="(650,380)"/>
    <wire from="(120,20)" to="(210,20)"/>
    <wire from="(330,30)" to="(330,320)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(660,100)" to="(660,390)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(200,30)" to="(280,30)"/>
    <wire from="(290,90)" to="(290,330)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(400,100)" to="(400,340)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(210,20)" to="(280,20)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <comp lib="9" loc="(610,110)" name="12bit CLA"/>
    <comp lib="0" loc="(410,120)" name="Constant"/>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch absolute"/>
    </comp>
    <comp lib="9" loc="(230,310)" name="12bit CLA"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,30)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch relative"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch value"/>
    </comp>
    <comp lib="2" loc="(350,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(460,110)" name="12bit-register"/>
  </circuit>
</project>
