<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_Group07.circ" name="7"/>
  <lib desc="file#memory.circ" name="8"/>
  <lib desc="file#csa-project-adders.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(810,760)" to="(870,760)"/>
    <wire from="(1360,90)" to="(1400,90)"/>
    <wire from="(850,130)" to="(950,130)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(810,740)" to="(850,740)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(1060,90)" to="(1060,160)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(500,940)" to="(740,940)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(1020,650)" to="(1020,730)"/>
    <wire from="(500,660)" to="(500,940)"/>
    <wire from="(1170,610)" to="(1170,660)"/>
    <wire from="(1250,650)" to="(1250,700)"/>
    <wire from="(1380,620)" to="(1390,620)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(20,520)" to="(430,520)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(1100,610)" to="(1170,610)"/>
    <wire from="(60,940)" to="(210,940)"/>
    <wire from="(980,640)" to="(1010,640)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(1290,650)" to="(1290,940)"/>
    <wire from="(1070,130)" to="(1100,130)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(1400,500)" to="(1430,500)"/>
    <wire from="(900,200)" to="(1360,200)"/>
    <wire from="(1360,470)" to="(1360,580)"/>
    <wire from="(910,210)" to="(1370,210)"/>
    <wire from="(1210,720)" to="(1420,720)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(460,700)" to="(660,700)"/>
    <wire from="(1370,130)" to="(1370,210)"/>
    <wire from="(600,480)" to="(1420,480)"/>
    <wire from="(1210,90)" to="(1210,180)"/>
    <wire from="(1340,630)" to="(1340,660)"/>
    <wire from="(810,610)" to="(1060,610)"/>
    <wire from="(700,880)" to="(930,880)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(1210,650)" to="(1210,720)"/>
    <wire from="(540,540)" to="(540,620)"/>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(210,940)" to="(500,940)"/>
    <wire from="(600,490)" to="(1410,490)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(1340,630)" to="(1350,630)"/>
    <wire from="(1420,480)" to="(1420,720)"/>
    <wire from="(710,870)" to="(920,870)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1020,730)" to="(1430,730)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(850,130)" to="(850,740)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(660,700)" to="(730,700)"/>
    <wire from="(1220,130)" to="(1250,130)"/>
    <wire from="(840,90)" to="(840,660)"/>
    <wire from="(880,180)" to="(1210,180)"/>
    <wire from="(890,190)" to="(1220,190)"/>
    <wire from="(370,110)" to="(370,620)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(600,460)" to="(740,460)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(940,700)" to="(1250,700)"/>
    <wire from="(860,160)" to="(860,680)"/>
    <wire from="(880,180)" to="(880,700)"/>
    <wire from="(900,200)" to="(900,720)"/>
    <wire from="(920,670)" to="(920,870)"/>
    <wire from="(930,680)" to="(930,880)"/>
    <wire from="(1060,90)" to="(1100,90)"/>
    <wire from="(740,940)" to="(1290,940)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(20,520)" to="(20,540)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(840,90)" to="(950,90)"/>
    <wire from="(1400,500)" to="(1400,510)"/>
    <wire from="(740,460)" to="(740,630)"/>
    <wire from="(660,890)" to="(940,890)"/>
    <wire from="(920,670)" to="(1390,670)"/>
    <wire from="(980,640)" to="(980,680)"/>
    <wire from="(1000,620)" to="(1000,660)"/>
    <wire from="(600,500)" to="(1080,500)"/>
    <wire from="(600,510)" to="(1400,510)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(810,720)" to="(900,720)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(700,650)" to="(700,880)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(1270,650)" to="(1270,710)"/>
    <wire from="(940,700)" to="(940,890)"/>
    <wire from="(710,620)" to="(710,870)"/>
    <wire from="(1430,500)" to="(1430,730)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(660,700)" to="(660,890)"/>
    <wire from="(860,160)" to="(1060,160)"/>
    <wire from="(870,170)" to="(1070,170)"/>
    <wire from="(810,700)" to="(880,700)"/>
    <wire from="(1370,130)" to="(1400,130)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(600,520)" to="(730,520)"/>
    <wire from="(1070,130)" to="(1070,170)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(1360,90)" to="(1360,200)"/>
    <wire from="(930,680)" to="(980,680)"/>
    <wire from="(820,620)" to="(1000,620)"/>
    <wire from="(600,470)" to="(1360,470)"/>
    <wire from="(600,530)" to="(720,530)"/>
    <wire from="(140,700)" to="(460,700)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(870,170)" to="(870,760)"/>
    <wire from="(890,190)" to="(890,780)"/>
    <wire from="(910,210)" to="(910,800)"/>
    <wire from="(1170,660)" to="(1340,660)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(1410,490)" to="(1410,710)"/>
    <wire from="(1210,90)" to="(1250,90)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(1160,630)" to="(1160,660)"/>
    <wire from="(810,800)" to="(910,800)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(600,540)" to="(710,540)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,110)" to="(370,110)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(1390,620)" to="(1390,670)"/>
    <wire from="(1270,710)" to="(1410,710)"/>
    <wire from="(740,650)" to="(740,940)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(1220,130)" to="(1220,190)"/>
    <wire from="(210,640)" to="(210,940)"/>
    <wire from="(1000,660)" to="(1160,660)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(1080,500)" to="(1080,600)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(1320,610)" to="(1350,610)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(730,640)" to="(730,700)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(810,780)" to="(890,780)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <comp lib="6" loc="(1289,576)" name="Text">
      <a name="text" val="Memread"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1317,536)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1320,610)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="6" loc="(689,531)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(940,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(530,620)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="13"/>
    </comp>
    <comp loc="(610,650)" name="Immediate Logic"/>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp loc="(280,620)" name="program counter"/>
    <comp lib="6" loc="(1373,574)" name="Text">
      <a name="text" val="Memwrite"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,630)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,500)" name="Control Logic"/>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1380,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(760,620)" name="register file"/>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="1" loc="(1360,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1080,600)" name="12-bit ALU"/>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="13"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="140" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="59">Br</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="71">Ba</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="83">Bv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="93">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="103">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="77">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="83">Program Counter</text>
      <circ-port height="8" pin="120,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,70" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(220,390)" to="(660,390)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(650,120)" to="(650,380)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(120,130)" to="(410,130)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(220,90)" to="(220,310)"/>
    <wire from="(300,380)" to="(650,380)"/>
    <wire from="(330,30)" to="(330,320)"/>
    <wire from="(120,20)" to="(210,20)"/>
    <wire from="(660,100)" to="(660,390)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(200,30)" to="(280,30)"/>
    <wire from="(290,90)" to="(290,330)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(400,100)" to="(400,340)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(210,20)" to="(280,20)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch value"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch absolute"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(350,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(230,310)" name="12bit CLA"/>
    <comp lib="8" loc="(460,110)" name="12bit-register"/>
    <comp lib="9" loc="(610,110)" name="12bit CLA"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch relative"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(320,30)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,56 Q129,66 133,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="160" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="14" y="73">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="55">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="67">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="79">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="90">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="101">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="99">Control Logic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="110">ALU source</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="121">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="135">Rd</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1550,80" width="10" x="205" y="55"/>
      <circ-port height="10" pin="1550,110" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1550,140" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1550,170" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1550,200" width="10" x="205" y="95"/>
      <circ-port height="10" pin="1550,230" width="10" x="205" y="105"/>
      <circ-port height="10" pin="1550,270" width="10" x="205" y="115"/>
      <circ-port height="10" pin="1550,300" width="10" x="205" y="125"/>
      <circ-port height="10" pin="1550,330" width="10" x="205" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(1090,800)" to="(1090,880)"/>
    <wire from="(970,50)" to="(970,320)"/>
    <wire from="(1060,110)" to="(1060,320)"/>
    <wire from="(730,50)" to="(730,320)"/>
    <wire from="(1050,470)" to="(1220,470)"/>
    <wire from="(130,710)" to="(440,710)"/>
    <wire from="(190,10)" to="(190,150)"/>
    <wire from="(520,380)" to="(880,380)"/>
    <wire from="(1080,390)" to="(1330,390)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1070,930)" to="(1380,930)"/>
    <wire from="(620,50)" to="(730,50)"/>
    <wire from="(730,50)" to="(970,50)"/>
    <wire from="(1260,380)" to="(1310,380)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(1130,730)" to="(1180,730)"/>
    <wire from="(630,560)" to="(1100,560)"/>
    <wire from="(1410,140)" to="(1550,140)"/>
    <wire from="(1020,20)" to="(1020,320)"/>
    <wire from="(520,20)" to="(740,20)"/>
    <wire from="(1050,500)" to="(1190,500)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(960,410)" to="(1050,410)"/>
    <wire from="(660,540)" to="(1330,540)"/>
    <wire from="(1050,410)" to="(1250,410)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(1480,230)" to="(1550,230)"/>
    <wire from="(100,800)" to="(1080,800)"/>
    <wire from="(640,90)" to="(640,320)"/>
    <wire from="(1250,410)" to="(1250,700)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(1470,530)" to="(1500,530)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(1100,780)" to="(1100,820)"/>
    <wire from="(790,80)" to="(790,320)"/>
    <wire from="(1350,140)" to="(1350,500)"/>
    <wire from="(870,80)" to="(870,320)"/>
    <wire from="(950,80)" to="(950,320)"/>
    <wire from="(1390,500)" to="(1390,900)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(1120,830)" to="(1290,830)"/>
    <wire from="(970,50)" to="(1030,50)"/>
    <wire from="(1530,300)" to="(1530,840)"/>
    <wire from="(530,60)" to="(530,320)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(100,80)" to="(100,800)"/>
    <wire from="(1230,440)" to="(1230,700)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(1360,530)" to="(1410,530)"/>
    <wire from="(1380,140)" to="(1380,470)"/>
    <wire from="(360,520)" to="(360,620)"/>
    <wire from="(90,70)" to="(90,810)"/>
    <wire from="(270,20)" to="(300,20)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(380,120)" to="(1180,120)"/>
    <wire from="(340,30)" to="(340,320)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(1410,920)" to="(1540,920)"/>
    <wire from="(980,30)" to="(980,320)"/>
    <wire from="(820,30)" to="(820,320)"/>
    <wire from="(1020,20)" to="(1180,20)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(1050,80)" to="(1180,80)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(1140,530)" to="(1360,530)"/>
    <wire from="(130,20)" to="(130,80)"/>
    <wire from="(720,500)" to="(1050,500)"/>
    <wire from="(520,370)" to="(960,370)"/>
    <wire from="(1030,50)" to="(1030,320)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(900,20)" to="(1020,20)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(1090,800)" to="(1130,800)"/>
    <wire from="(1350,500)" to="(1390,500)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(1190,500)" to="(1190,720)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(1400,110)" to="(1400,560)"/>
    <wire from="(1370,80)" to="(1550,80)"/>
    <wire from="(1290,830)" to="(1290,840)"/>
    <wire from="(560,110)" to="(560,320)"/>
    <wire from="(1140,530)" to="(1140,770)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(610,30)" to="(610,320)"/>
    <wire from="(520,20)" to="(520,320)"/>
    <wire from="(820,30)" to="(980,30)"/>
    <wire from="(560,110)" to="(650,110)"/>
    <wire from="(90,810)" to="(1070,810)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(130,150)" to="(130,710)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(1490,270)" to="(1490,560)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(120,10)" to="(190,10)"/>
    <wire from="(1530,300)" to="(1550,300)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(350,60)" to="(350,320)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(1100,560)" to="(1400,560)"/>
    <wire from="(190,10)" to="(250,10)"/>
    <wire from="(940,110)" to="(1060,110)"/>
    <wire from="(1120,530)" to="(1120,680)"/>
    <wire from="(1390,410)" to="(1500,410)"/>
    <wire from="(370,90)" to="(550,90)"/>
    <wire from="(1370,80)" to="(1370,110)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(120,140)" to="(120,730)"/>
    <wire from="(1410,140)" to="(1410,530)"/>
    <wire from="(1390,140)" to="(1390,410)"/>
    <wire from="(630,530)" to="(1120,530)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(1380,470)" to="(1500,470)"/>
    <wire from="(1490,560)" to="(1500,560)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(1330,840)" to="(1330,890)"/>
    <wire from="(610,30)" to="(820,30)"/>
    <wire from="(1100,560)" to="(1100,680)"/>
    <wire from="(1330,840)" to="(1530,840)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(1420,560)" to="(1490,560)"/>
    <wire from="(520,360)" to="(1040,360)"/>
    <wire from="(630,410)" to="(630,530)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(790,80)" to="(870,80)"/>
    <wire from="(870,80)" to="(950,80)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(1400,110)" to="(1550,110)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(1080,910)" to="(1380,910)"/>
    <wire from="(800,470)" to="(1050,470)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(110,110)" to="(110,380)"/>
    <wire from="(1360,140)" to="(1360,530)"/>
    <wire from="(1470,270)" to="(1470,530)"/>
    <wire from="(700,110)" to="(700,320)"/>
    <wire from="(780,110)" to="(780,320)"/>
    <wire from="(1540,330)" to="(1540,920)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(270,650)" to="(630,650)"/>
    <wire from="(800,390)" to="(800,470)"/>
    <wire from="(940,110)" to="(940,320)"/>
    <wire from="(860,110)" to="(860,320)"/>
    <wire from="(530,60)" to="(810,60)"/>
    <wire from="(900,20)" to="(900,320)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(740,20)" to="(740,320)"/>
    <wire from="(660,660)" to="(1330,660)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(290,740)" to="(430,740)"/>
    <wire from="(520,400)" to="(720,400)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(1190,500)" to="(1350,500)"/>
    <wire from="(1220,470)" to="(1220,700)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(120,730)" to="(260,730)"/>
    <wire from="(360,620)" to="(630,620)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(810,60)" to="(810,320)"/>
    <wire from="(890,60)" to="(890,320)"/>
    <wire from="(1160,790)" to="(1520,790)"/>
    <wire from="(450,590)" to="(630,590)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(630,650)" to="(1330,650)"/>
    <wire from="(1230,440)" to="(1330,440)"/>
    <wire from="(450,440)" to="(450,590)"/>
    <wire from="(110,380)" to="(110,780)"/>
    <wire from="(1410,530)" to="(1470,530)"/>
    <wire from="(1260,750)" to="(1450,750)"/>
    <wire from="(950,80)" to="(1050,80)"/>
    <wire from="(1420,170)" to="(1420,560)"/>
    <wire from="(1260,380)" to="(1260,700)"/>
    <wire from="(890,60)" to="(1180,60)"/>
    <wire from="(1080,480)" to="(1330,480)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(650,110)" to="(650,320)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(710,90)" to="(1180,90)"/>
    <wire from="(1320,890)" to="(1330,890)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(660,630)" to="(1330,630)"/>
    <wire from="(1420,170)" to="(1550,170)"/>
    <wire from="(740,20)" to="(900,20)"/>
    <wire from="(710,90)" to="(710,320)"/>
    <wire from="(550,90)" to="(550,320)"/>
    <wire from="(550,90)" to="(640,90)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(1520,270)" to="(1550,270)"/>
    <wire from="(980,30)" to="(1180,30)"/>
    <wire from="(1400,560)" to="(1420,560)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(1080,800)" to="(1080,910)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(300,50)" to="(620,50)"/>
    <wire from="(540,420)" to="(540,560)"/>
    <wire from="(350,60)" to="(530,60)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(1080,510)" to="(1500,510)"/>
    <wire from="(470,720)" to="(1100,720)"/>
    <wire from="(630,620)" to="(1330,620)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(1080,450)" to="(1330,450)"/>
    <wire from="(1310,380)" to="(1310,840)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(880,440)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1230,440)"/>
    <wire from="(300,20)" to="(520,20)"/>
    <wire from="(520,390)" to="(800,390)"/>
    <wire from="(110,780)" to="(1100,780)"/>
    <wire from="(1030,50)" to="(1180,50)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(660,600)" to="(1330,600)"/>
    <wire from="(270,470)" to="(270,650)"/>
    <wire from="(1480,270)" to="(1480,500)"/>
    <wire from="(880,380)" to="(880,440)"/>
    <wire from="(1220,470)" to="(1380,470)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(1100,780)" to="(1130,780)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(1390,500)" to="(1480,500)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(300,110)" to="(560,110)"/>
    <wire from="(1210,740)" to="(1230,740)"/>
    <wire from="(1050,380)" to="(1260,380)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(1050,80)" to="(1050,320)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(620,50)" to="(620,320)"/>
    <wire from="(1450,200)" to="(1550,200)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(630,590)" to="(1330,590)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(300,80)" to="(790,80)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(1080,420)" to="(1330,420)"/>
    <wire from="(1060,110)" to="(1180,110)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(1480,230)" to="(1480,240)"/>
    <wire from="(450,590)" to="(450,680)"/>
    <wire from="(1520,270)" to="(1520,790)"/>
    <wire from="(1540,330)" to="(1550,330)"/>
    <wire from="(370,90)" to="(370,320)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1250,410)" to="(1390,410)"/>
    <wire from="(660,570)" to="(1330,570)"/>
    <wire from="(1070,810)" to="(1070,930)"/>
    <wire from="(1090,880)" to="(1290,880)"/>
    <wire from="(1450,200)" to="(1450,750)"/>
    <wire from="(340,30)" to="(610,30)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(700,110)" to="(780,110)"/>
    <wire from="(1480,500)" to="(1500,500)"/>
    <wire from="(780,110)" to="(860,110)"/>
    <wire from="(810,60)" to="(890,60)"/>
    <wire from="(860,110)" to="(940,110)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,10)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(215,424)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(834,340)" name="Text">
      <a name="text" val="Lui"/>
    </comp>
    <comp lib="6" loc="(754,339)" name="Text">
      <a name="text" val="Ori"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1160,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(470,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(290,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(1260,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1300,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(402,510)" name="Text">
      <a name="text" val="Unary"/>
    </comp>
    <comp lib="6" loc="(1077,334)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(489,430)" name="Text">
      <a name="text" val="Binary"/>
    </comp>
    <comp lib="1" loc="(1480,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="6" loc="(1002,327)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(671,338)" name="Text">
      <a name="text" val="Sw"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(1550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(571,341)" name="Text">
      <a name="text" val="Lw"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1130,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1410,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Source"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(911,333)" name="Text">
      <a name="text" val="brnz"/>
    </comp>
    <comp lib="1" loc="(1080,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1320,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Immediate Logic">
    <a name="circuit" val="Immediate Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,56 Q105,66 109,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="70">Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="74">Ext</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="73">Immediate</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="990,690" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(810,50)" to="(810,320)"/>
    <wire from="(680,20)" to="(800,20)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(250,700)" to="(810,700)"/>
    <wire from="(340,110)" to="(340,320)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(390,580)" to="(390,680)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(390,30)" to="(390,320)"/>
    <wire from="(300,20)" to="(300,320)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(600,30)" to="(760,30)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(720,110)" to="(840,110)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(510,590)" to="(510,680)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(360,420)" to="(360,640)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(180,50)" to="(400,50)"/>
    <wire from="(390,30)" to="(600,30)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(650,80)" to="(730,80)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(110,510)" to="(230,510)"/>
    <wire from="(180,20)" to="(300,20)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(820,350)" to="(820,670)"/>
    <wire from="(480,110)" to="(480,320)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(720,110)" to="(720,320)"/>
    <wire from="(560,110)" to="(560,320)"/>
    <wire from="(640,110)" to="(640,320)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(680,20)" to="(680,320)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(520,20)" to="(520,320)"/>
    <wire from="(310,60)" to="(590,60)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(180,80)" to="(570,80)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(130,20)" to="(130,670)"/>
    <wire from="(590,60)" to="(590,320)"/>
    <wire from="(670,60)" to="(670,320)"/>
    <wire from="(450,370)" to="(450,570)"/>
    <wire from="(430,110)" to="(430,320)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(670,60)" to="(960,60)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(730,80)" to="(830,80)"/>
    <wire from="(290,680)" to="(390,680)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(490,90)" to="(490,320)"/>
    <wire from="(280,690)" to="(690,690)"/>
    <wire from="(330,90)" to="(330,320)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(300,510)" to="(300,670)"/>
    <wire from="(520,20)" to="(680,20)"/>
    <wire from="(490,90)" to="(960,90)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(120,30)" to="(120,590)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(110,580)" to="(110,630)"/>
    <wire from="(760,30)" to="(960,30)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(110,40)" to="(110,510)"/>
    <wire from="(120,640)" to="(120,670)"/>
    <wire from="(810,50)" to="(960,50)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(380,660)" to="(530,660)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(110,630)" to="(110,680)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(830,80)" to="(830,320)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(840,110)" to="(960,110)"/>
    <wire from="(400,50)" to="(400,320)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(210,30)" to="(390,30)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(100,670)" to="(100,700)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(840,690)" to="(990,690)"/>
    <wire from="(290,570)" to="(290,680)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(560,670)" to="(690,670)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(560,110)" to="(640,110)"/>
    <wire from="(590,60)" to="(670,60)"/>
    <wire from="(640,110)" to="(720,110)"/>
    <wire from="(100,700)" to="(170,700)"/>
    <wire from="(220,550)" to="(420,550)"/>
    <wire from="(750,50)" to="(750,320)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(510,50)" to="(510,320)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(210,120)" to="(960,120)"/>
    <wire from="(400,50)" to="(510,50)"/>
    <wire from="(510,50)" to="(750,50)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(840,110)" to="(840,320)"/>
    <wire from="(800,20)" to="(800,320)"/>
    <wire from="(420,90)" to="(420,320)"/>
    <wire from="(300,20)" to="(520,20)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(570,80)" to="(570,320)"/>
    <wire from="(650,80)" to="(650,320)"/>
    <wire from="(730,80)" to="(730,320)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(310,60)" to="(310,320)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(750,50)" to="(810,50)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(760,30)" to="(760,320)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(600,30)" to="(600,320)"/>
    <wire from="(800,20)" to="(960,20)"/>
    <wire from="(110,10)" to="(130,10)"/>
    <wire from="(720,680)" to="(810,680)"/>
    <wire from="(540,420)" to="(540,650)"/>
    <wire from="(830,80)" to="(960,80)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(700,420)" to="(700,660)"/>
    <comp lib="0" loc="(250,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(614,340)" name="Text">
      <a name="text" val="Lui"/>
    </comp>
    <comp lib="2" loc="(840,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(130,10)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,338)" name="Text">
      <a name="text" val="Sw"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(857,334)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(691,333)" name="Text">
      <a name="text" val="brnz"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(351,341)" name="Text">
      <a name="text" val="Lw"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(470,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(782,327)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(534,339)" name="Text">
      <a name="text" val="Ori"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
